<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:16:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONValidationInterceptor (Struts 2 JSON Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONValidationInterceptor (Struts 2 JSON Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONValidationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/json/JSONUtil.ClassVisitor.html" title="interface in org.apache.struts2.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/json/JSONWriter.html" title="interface in org.apache.struts2.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/json/JSONValidationInterceptor.html" target="_top">Frames</a></li>
<li><a href="JSONValidationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.json</div>
<h2 title="Class JSONValidationInterceptor" class="title">Class JSONValidationInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.MethodFilterInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.json.JSONValidationInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/Interceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">Interceptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSONValidationInterceptor</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></pre>
<div class="block">Serializes validation and action errors into JSON. This interceptor does not
 perform any validation, so it must follow the 'validation' interceptor on the stack.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.json.JSONValidationInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#NO_ENCODING_SET_PARAM">NO_ENCODING_SET_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#VALIDATE_JSON_PARAM">VALIDATE_JSON_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#VALIDATE_ONLY_PARAM">VALIDATE_ONLY_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#excludeMethods" title="class or interface in com.opensymphony.xwork2.interceptor">excludeMethods</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#includeMethods" title="class or interface in com.opensymphony.xwork2.interceptor">includeMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#JSONValidationInterceptor()">JSONValidationInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#buildResponse(com.opensymphony.xwork2.interceptor.ValidationAware)">buildResponse</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/ValidationAware.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>&nbsp;validationAware)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#isJsonEnabled(javax.servlet.http.HttpServletRequest)">isJsonEnabled</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#isSetEncoding(javax.servlet.http.HttpServletRequest)">isSetEncoding</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#isValidateOnly(javax.servlet.http.HttpServletRequest)">isValidateOnly</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#setNoEncodingSetParam(java.lang.String)">setNoEncodingSetParam</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noEncodingSetParam)</code>
<div class="block">Overrides 'struts.JSONValidation.no.encoding' param name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#setValidateJsonParam(java.lang.String)">setValidateJsonParam</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateJsonParam)</code>
<div class="block">Overrides 'struts.enableJSONValidation' param name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#setValidateOnlyParam(java.lang.String)">setValidateOnlyParam</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateOnlyParam)</code>
<div class="block">Overrides 'struts.validateOnly' param name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html#setValidationFailedStatus(int)">setValidationFailedStatus</a></strong>(int&nbsp;validationFailedStatus)</code>
<div class="block">HTTP status that will be set in the response if validation fails</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#applyInterceptor(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2.interceptor">applyInterceptor</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#getExcludeMethodsSet()" title="class or interface in com.opensymphony.xwork2.interceptor">getExcludeMethodsSet</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#getIncludeMethodsSet()" title="class or interface in com.opensymphony.xwork2.interceptor">getIncludeMethodsSet</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#intercept(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2.interceptor">intercept</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#setExcludeMethods(java.lang.String)" title="class or interface in com.opensymphony.xwork2.interceptor">setExcludeMethods</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#setIncludeMethods(java.lang.String)" title="class or interface in com.opensymphony.xwork2.interceptor">setIncludeMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true#destroy()" title="class or interface in com.opensymphony.xwork2.interceptor">destroy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true#init()" title="class or interface in com.opensymphony.xwork2.interceptor">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALIDATE_ONLY_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_ONLY_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATE_ONLY_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.json.JSONValidationInterceptor.VALIDATE_ONLY_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATE_JSON_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_JSON_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATE_JSON_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.json.JSONValidationInterceptor.VALIDATE_JSON_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ENCODING_SET_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ENCODING_SET_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_ENCODING_SET_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.json.JSONValidationInterceptor.NO_ENCODING_SET_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.json.JSONValidationInterceptor.DEFAULT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONValidationInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONValidationInterceptor</h4>
<pre>public&nbsp;JSONValidationInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doIntercept(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIntercept</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doIntercept(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#doIntercept(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2.interceptor">doIntercept</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="isJsonEnabled(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJsonEnabled(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isValidateOnly(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateOnly</h4>
<pre>public&nbsp;boolean&nbsp;isValidateOnly(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isSetEncoding(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEncoding</h4>
<pre>public&nbsp;boolean&nbsp;isSetEncoding(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="buildResponse(com.opensymphony.xwork2.interceptor.ValidationAware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResponse</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildResponse(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/ValidationAware.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>&nbsp;validationAware)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationAware</code> - the validation aware object</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON string that contains the errors and field errors</dd></dl>
</li>
</ul>
<a name="setValidationFailedStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationFailedStatus</h4>
<pre>public&nbsp;void&nbsp;setValidationFailedStatus(int&nbsp;validationFailedStatus)</pre>
<div class="block">HTTP status that will be set in the response if validation fails</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationFailedStatus</code> - validation failed status</dd></dl>
</li>
</ul>
<a name="setValidateOnlyParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateOnlyParam</h4>
<pre>public&nbsp;void&nbsp;setValidateOnlyParam(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateOnlyParam)</pre>
<div class="block">Overrides 'struts.validateOnly' param name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateOnlyParam</code> - new param name</dd></dl>
</li>
</ul>
<a name="setValidateJsonParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateJsonParam</h4>
<pre>public&nbsp;void&nbsp;setValidateJsonParam(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateJsonParam)</pre>
<div class="block">Overrides 'struts.enableJSONValidation' param name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateJsonParam</code> - new param name</dd></dl>
</li>
</ul>
<a name="setNoEncodingSetParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoEncodingSetParam</h4>
<pre>public&nbsp;void&nbsp;setNoEncodingSetParam(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noEncodingSetParam)</pre>
<div class="block">Overrides 'struts.JSONValidation.no.encoding' param name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noEncodingSetParam</code> - new param name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONValidationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/json/JSONUtil.ClassVisitor.html" title="interface in org.apache.struts2.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/json/JSONWriter.html" title="interface in org.apache.struts2.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/json/JSONValidationInterceptor.html" target="_top">Frames</a></li>
<li><a href="JSONValidationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
