<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>File Upload Interceptor</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/download.cgi">Download</a></li>
                <li><a href="/releases.html">Releases</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Maven Project Info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core Dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin Dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code and Builds</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/release-guidelines.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://git-wip-us.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/core-developers/file-upload-interceptor.md" title="Edit this page on GitHub">Edit on GitHub</a>
    
    <a href="interceptors.html" title="back to Interceptors"><< back to Interceptors</a>
    
    <h1 id="file-upload-interceptor">File Upload Interceptor</h1>

<p>See <a href="file-upload.html">this page</a> for more examples and advanced configuration.</p>

<p>Interceptor that is based off of <code class="highlighter-rouge">MultiPartRequestWrapper</code>, which is automatically applied for any request that includes 
a file. It adds the following parameters, where <code class="highlighter-rouge">&lt;file name&gt;</code> is the name given to the file uploaded by the HTML form:</p>

<ul>
  <li><code class="highlighter-rouge">&lt;file name&gt;</code>: <code class="highlighter-rouge">File</code> - the actual File</li>
  <li><code class="highlighter-rouge">&lt;file name&gt;ContentType</code>: <code class="highlighter-rouge">String</code> - the content type of the file</li>
  <li><code class="highlighter-rouge">&lt;file name&gt;FileName</code>: <code class="highlighter-rouge">String</code> - the actual name of the file uploaded (not the HTML name)</li>
</ul>

<p>You can get access to these files by merely providing setters in your action that correspond to any of the three patterns 
above, such as <code class="highlighter-rouge">setDocument(File document)</code>, <code class="highlighter-rouge">setDocumentContentType(String contentType)</code>, etc.</p>

<p>See the example code section.</p>

<p>This interceptor will add several field errors, assuming that the action implements <code class="highlighter-rouge">ValidationAware</code>. These error messages 
are based on several i18n values stored in <code class="highlighter-rouge">struts-messages.properties</code>, a default i18n file processed for all i18n requests. 
You can override the text of these messages by providing text for the following keys:</p>

<ul>
  <li><code class="highlighter-rouge">struts.messages.error.uploading</code> - a general error that occurs when the file could not be uploaded</li>
  <li><code class="highlighter-rouge">struts.messages.error.file.too.large</code> - occurs when the uploaded file is too large</li>
  <li><code class="highlighter-rouge">struts.messages.error.content.type.not.allowed</code> - occurs when the uploaded file does not match the expected content 
types specified</li>
  <li><code class="highlighter-rouge">struts.messages.error.file.extension.not.allowed</code> - occurs when the uploaded file does not match the expected 
file extensions specified</li>
</ul>

<h2 id="parameters">Parameters</h2>

<ul>
  <li><code class="highlighter-rouge">maximumSize</code> (optional) - the maximum size (in bytes) that the interceptor will allow a file reference to be set
on the action. Note, this is <b>not</b> related to the various properties found in struts.properties. 
Default to approximately 2MB.</li>
  <li><code class="highlighter-rouge">allowedTypes</code> (optional) - a comma separated list of content types (ie: <code class="highlighter-rouge">text/html</code>) that the interceptor will allow
a file reference to be set on the action. If none is specified allow all types to be uploaded.</li>
  <li><code class="highlighter-rouge">allowedExtensions</code> (optional) - a comma separated list of file extensions (ie: <code class="highlighter-rouge">.html</code>) that the interceptor will allow
a file reference to be set on the action. If none is specified allow all extensions to be uploaded.</li>
</ul>

<h2 id="extending-the-interceptor">Extending the Interceptor</h2>

<p>You can extend this interceptor and override the acceptFile method to provide more control over which files are supported 
and which are not.</p>

<h2 id="examples">Examples</h2>

<p><strong>Example action mapping:</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"doUpload"</span> <span class="na">class=</span><span class="s">"com.example.UploadAction"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"fileUpload"</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"basicStack"</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span><span class="nt">&gt;</span>good_result.jsp<span class="nt">&lt;/result&gt;</span>
 <span class="nt">&lt;/action&gt;</span>

</code></pre>
</div>

<p>Notice the interceptor configuration in the preceding example.</p>

<p><strong>Example JSP form tags:</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>   <span class="nt">&lt;s:form</span> <span class="na">action=</span><span class="s">"doUpload"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;s:file</span> <span class="na">name=</span><span class="s">"upload"</span> <span class="na">label=</span><span class="s">"File"</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;s:submit/&gt;</span>
   <span class="nt">&lt;/s:form&gt;</span>

</code></pre>
</div>

<p>You must set the encoding to <code>multipart/form-data</code> in the form where the user selects the file to upload.</p>

<p><strong>Example Action class:</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>    <span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">;</span>

    <span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">UploadAction</span> <span class="kd">extends</span> <span class="n">ActionSupport</span> <span class="o">{</span>
       <span class="kd">private</span> <span class="n">File</span> <span class="n">file</span><span class="o">;</span>
       <span class="kd">private</span> <span class="n">String</span> <span class="n">contentType</span><span class="o">;</span>
       <span class="kd">private</span> <span class="n">String</span> <span class="n">filename</span><span class="o">;</span>

       <span class="kd">public</span> <span class="kt">void</span> <span class="n">setUpload</span><span class="o">(</span><span class="n">File</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">file</span> <span class="o">=</span> <span class="n">file</span><span class="o">;</span>
       <span class="o">}</span>

       <span class="kd">public</span> <span class="kt">void</span> <span class="n">setUploadContentType</span><span class="o">(</span><span class="n">String</span> <span class="n">contentType</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">contentType</span> <span class="o">=</span> <span class="n">contentType</span><span class="o">;</span>
       <span class="o">}</span>

       <span class="kd">public</span> <span class="kt">void</span> <span class="n">setUploadFileName</span><span class="o">(</span><span class="n">String</span> <span class="n">filename</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">;</span>
       <span class="o">}</span>

       <span class="kd">public</span> <span class="n">String</span> <span class="n">execute</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">//...</span>
          <span class="k">return</span> <span class="n">SUCCESS</span><span class="o">;</span>
       <span class="o">}</span>
  <span class="o">}</span>

</code></pre>
</div>

<p><strong>Setting parameters example:</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"fileUpload"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"allowedTypes"</span><span class="nt">&gt;</span>
     image/png,image/gif,image/jpeg
  <span class="nt">&lt;/param&gt;</span>
<span class="nt">&lt;/interceptor-ref&gt;</span>
</code></pre>
</div>

<p>This part is optional and would be done in place of the <code class="highlighter-rouge">&lt;interceptor-ref name="fileUpload"/&gt;</code> line in the action mapping 
example above.</p>

  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2018 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
