<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:12 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.validator.annotations (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2.validator.annotations (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/validator/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opensymphony.xwork2.validator.annotations</h1>
<div class="docSummary">
<div class="block">Validator annotations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/ValidatorType.html" title="enum in com.opensymphony.xwork2.validator.annotations">ValidatorType</a></td>
<td class="colLast">
<div class="block"><code>ValidatorType</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/ConditionalVisitorFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ConditionalVisitorFieldValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/ConversionErrorFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ConversionErrorFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks if there are any conversion errors for a field and applies them if they exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/CreditCardValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">CreditCardValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a field is a valid credit card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/CustomValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">CustomValidator</a></td>
<td class="colLast">
<div class="block">This annotation can be used for custom validators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/DateRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">DateRangeFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a date field has a value within a specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/DoubleRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">DoubleRangeFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a double field has a value within a specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/EmailValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">EmailValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a field is a valid e-mail address if it contains a non-empty String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/ExpressionValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ExpressionValidator</a></td>
<td class="colLast">
<div class="block">This non-field level validator validates a supplied regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/FieldExpressionValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">FieldExpressionValidator</a></td>
<td class="colLast">
<div class="block">This validator uses an OGNL expression to perform its validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/IntRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">IntRangeFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a numeric field has a value within a specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/LongRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">LongRangeFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a numeric field has a value within a specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/RegexFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RegexFieldValidator</a></td>
<td class="colLast">
<div class="block">Validates a string field using a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/RequiredFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RequiredFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a field is non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/RequiredStringValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RequiredStringValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a String field is not empty (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/ShortRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ShortRangeFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a numeric field has a value within a specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/StringLengthFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">StringLengthFieldValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a String field is of the right length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/UrlValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">UrlValidator</a></td>
<td class="colLast">
<div class="block">This validator checks that a field is a valid URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/Validation.html" title="annotation in com.opensymphony.xwork2.validator.annotations">Validation</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since Struts 2.1 because it isn't necessary anymore</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/ValidationParameter.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ValidationParameter</a></td>
<td class="colLast">
<div class="block">The ValidationParameter annotation is used as a parameter for CustomValidators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html" title="annotation in com.opensymphony.xwork2.validator.annotations">Validations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/validator/annotations/VisitorFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">VisitorFieldValidator</a></td>
<td class="colLast">
<div class="block">The validator allows you to forward validator to object properties of your action
 using the objects own validator files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.opensymphony.xwork2.validator.annotations Description">Package com.opensymphony.xwork2.validator.annotations Description</h2>
<div class="block">Validator annotations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/validator/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
