<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormTag (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormTag (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/struts2/views/jsp/ui/FileTag.html" title="class in org.apache.struts2.views.jsp.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/struts2/views/jsp/ui/HeadTag.html" title="class in org.apache.struts2.views.jsp.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/views/jsp/ui/FormTag.html" target="_top">Frames</a></li>
<li><a href="FormTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.views.jsp.ui</div>
<h2 title="Class FormTag" class="title">Class FormTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagSupport</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.BodyTagSupport</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html" title="class in org.apache.struts2.views.jsp">org.apache.struts2.views.jsp.StrutsBodyTagSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">org.apache.struts2.views.jsp.ComponentTagSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">org.apache.struts2.views.jsp.ui.AbstractUITag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html" title="class in org.apache.struts2.views.jsp.ui">org.apache.struts2.views.jsp.ui.AbstractClosingTag</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.views.jsp.ui.FormTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.DynamicAttributes, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormTag</span>
extends <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractClosingTag</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components"><code>Form</code></a>, 
<a href="../../../../../../serialized-form.html#org.apache.struts2.views.jsp.ui.FormTag">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#acceptcharset">acceptcharset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#enctype">enctype</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#focusElement">focusElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#includeContext">includeContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#method">method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#namespace">namespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#onreset">onreset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#onsubmit">onsubmit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#portletMode">portletMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#target">target</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#validate">validate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#windowState">windowState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.views.jsp.ui.AbstractClosingTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.views.jsp.ui.<a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractClosingTag</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html#openTemplate">openTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.views.jsp.ui.AbstractUITag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.views.jsp.ui.<a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractUITag</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#accesskey">accesskey</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssClass">cssClass</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssErrorClass">cssErrorClass</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssErrorStyle">cssErrorStyle</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssStyle">cssStyle</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#disabled">disabled</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#dynamicAttributes">dynamicAttributes</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#errorPosition">errorPosition</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#id">id</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#javascriptTooltip">javascriptTooltip</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#key">key</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#label">label</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#labelposition">labelposition</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#labelSeparator">labelSeparator</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#name">name</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onblur">onblur</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onchange">onchange</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onclick">onclick</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#ondblclick">ondblclick</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onfocus">onfocus</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onkeydown">onkeydown</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onkeypress">onkeypress</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onkeyup">onkeyup</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmousedown">onmousedown</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmousemove">onmousemove</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmouseout">onmouseout</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmouseover">onmouseover</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmouseup">onmouseup</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onselect">onselect</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#requiredLabel">requiredLabel</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#requiredPosition">requiredPosition</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tabindex">tabindex</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#template">template</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#templateDir">templateDir</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#theme">theme</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#title">title</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltip">tooltip</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipConfig">tooltipConfig</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipCssClass">tooltipCssClass</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipDelay">tooltipDelay</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipIconPath">tooltipIconPath</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.views.jsp.ComponentTagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.views.jsp.<a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">ComponentTagSupport</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#component">component</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.BodyTagSupport</h3>
<code>bodyContent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>pageContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.BodyTag</h3>
<code>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.IterationTag</h3>
<code>EVAL_BODY_AGAIN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#FormTag()">FormTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#getBean(com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">getBean</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
       javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#populateParams()">populateParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setAcceptcharset(java.lang.String)">setAcceptcharset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptcharset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setAction(java.lang.String)">setAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setEnctype(java.lang.String)">setEnctype</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setFocusElement(java.lang.String)">setFocusElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;focusElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setIncludeContext(boolean)">setIncludeContext</a></strong>(boolean&nbsp;includeContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setMethod(java.lang.String)">setMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setNamespace(java.lang.String)">setNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setOnreset(java.lang.String)">setOnreset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onreset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setOnsubmit(java.lang.String)">setOnsubmit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onsubmit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setPortletMode(java.lang.String)">setPortletMode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portletMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setTarget(java.lang.String)">setTarget</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setValidate(java.lang.String)">setValidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/jsp/ui/FormTag.html#setWindowState(java.lang.String)">setWindowState</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.jsp.ui.AbstractClosingTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.views.jsp.ui.<a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractClosingTag</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html#setOpenTemplate(java.lang.String)">setOpenTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.jsp.ui.AbstractUITag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.views.jsp.ui.<a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractUITag</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setAccesskey(java.lang.String)">setAccesskey</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setClass(java.lang.String)">setClass</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssClass(java.lang.String)">setCssClass</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssErrorClass(java.lang.String)">setCssErrorClass</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssErrorStyle(java.lang.String)">setCssErrorStyle</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssStyle(java.lang.String)">setCssStyle</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setDisabled(java.lang.String)">setDisabled</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setDynamicAttribute(java.lang.String,%20java.lang.String,%20java.lang.Object)">setDynamicAttribute</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setErrorPosition(java.lang.String)">setErrorPosition</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setJavascriptTooltip(java.lang.String)">setJavascriptTooltip</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setLabelposition(java.lang.String)">setLabelposition</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setLabelSeparator(java.lang.String)">setLabelSeparator</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnblur(java.lang.String)">setOnblur</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnchange(java.lang.String)">setOnchange</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnclick(java.lang.String)">setOnclick</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOndblclick(java.lang.String)">setOndblclick</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnfocus(java.lang.String)">setOnfocus</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnkeydown(java.lang.String)">setOnkeydown</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnkeypress(java.lang.String)">setOnkeypress</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnkeyup(java.lang.String)">setOnkeyup</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmousedown(java.lang.String)">setOnmousedown</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmousemove(java.lang.String)">setOnmousemove</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmouseout(java.lang.String)">setOnmouseout</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmouseover(java.lang.String)">setOnmouseover</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmouseup(java.lang.String)">setOnmouseup</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnselect(java.lang.String)">setOnselect</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setRequiredLabel(java.lang.String)">setRequiredLabel</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setRequiredPosition(java.lang.String)">setRequiredPosition</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTabindex(java.lang.String)">setTabindex</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTemplate(java.lang.String)">setTemplate</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTemplateDir(java.lang.String)">setTemplateDir</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTheme(java.lang.String)">setTheme</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipConfig(java.lang.String)">setTooltipConfig</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipCssClass(java.lang.String)">setTooltipCssClass</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipDelay(java.lang.String)">setTooltipDelay</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipIconPath(java.lang.String)">setTooltipIconPath</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setValue(java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.jsp.ComponentTagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.views.jsp.<a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">ComponentTagSupport</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#doEndTag()">doEndTag</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#doStartTag()">doStartTag</a>, <a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#getComponent()">getComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.jsp.StrutsBodyTagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.views.jsp.<a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html" title="class in org.apache.struts2.views.jsp">StrutsBodyTagSupport</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#findString(java.lang.String)">findString</a>, <a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#findValue(java.lang.String)">findValue</a>, <a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#findValue(java.lang.String,%20java.lang.Class)">findValue</a>, <a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#getBody()">getBody</a>, <a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#getStack()">getStack</a>, <a href="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#toString(java.lang.Throwable)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.BodyTagSupport</h3>
<code>doAfterBody, doInitBody, getBodyContent, getPreviousOut, release, setBodyContent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>findAncestorWithClass, getId, getParent, getValue, getValues, removeValue, setPageContext, setParent, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>getParent, setPageContext, setParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> action</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> target</pre>
</li>
</ul>
<a name="enctype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enctype</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> enctype</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> method</pre>
</li>
</ul>
<a name="namespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> namespace</pre>
</li>
</ul>
<a name="validate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> validate</pre>
</li>
</ul>
<a name="onsubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsubmit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> onsubmit</pre>
</li>
</ul>
<a name="onreset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onreset</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> onreset</pre>
</li>
</ul>
<a name="portletMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portletMode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> portletMode</pre>
</li>
</ul>
<a name="windowState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowState</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> windowState</pre>
</li>
</ul>
<a name="acceptcharset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptcharset</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> acceptcharset</pre>
</li>
</ul>
<a name="focusElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusElement</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> focusElement</pre>
</li>
</ul>
<a name="includeContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeContext</h4>
<pre>protected&nbsp;boolean includeContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormTag</h4>
<pre>public&nbsp;FormTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a>&nbsp;getBean(<a href="../../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
                javax.servlet.http.HttpServletRequest&nbsp;req,
                javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#getBean(com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">getBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">ComponentTagSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="populateParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateParams</h4>
<pre>protected&nbsp;void&nbsp;populateParams()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html#populateParams()">populateParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/struts2/views/jsp/ui/AbstractClosingTag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractClosingTag</a></code></dd>
</dl>
</li>
</ul>
<a name="setAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
</li>
</ul>
<a name="setEnctype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnctype</h4>
<pre>public&nbsp;void&nbsp;setEnctype(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype)</pre>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
</li>
</ul>
<a name="setValidate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidate</h4>
<pre>public&nbsp;void&nbsp;setValidate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validate)</pre>
</li>
</ul>
<a name="setOnsubmit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnsubmit</h4>
<pre>public&nbsp;void&nbsp;setOnsubmit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onsubmit)</pre>
</li>
</ul>
<a name="setOnreset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnreset</h4>
<pre>public&nbsp;void&nbsp;setOnreset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onreset)</pre>
</li>
</ul>
<a name="setPortletMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletMode</h4>
<pre>public&nbsp;void&nbsp;setPortletMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portletMode)</pre>
</li>
</ul>
<a name="setWindowState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowState</h4>
<pre>public&nbsp;void&nbsp;setWindowState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowState)</pre>
</li>
</ul>
<a name="setAcceptcharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptcharset</h4>
<pre>public&nbsp;void&nbsp;setAcceptcharset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptcharset)</pre>
</li>
</ul>
<a name="setFocusElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusElement</h4>
<pre>public&nbsp;void&nbsp;setFocusElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;focusElement)</pre>
</li>
</ul>
<a name="setIncludeContext(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncludeContext</h4>
<pre>public&nbsp;void&nbsp;setIncludeContext(boolean&nbsp;includeContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/struts2/views/jsp/ui/FileTag.html" title="class in org.apache.struts2.views.jsp.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/struts2/views/jsp/ui/HeadTag.html" title="class in org.apache.struts2.views.jsp.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/views/jsp/ui/FormTag.html" target="_top">Frames</a></li>
<li><a href="FormTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
