<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:06 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrutsResultSupport (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsResultSupport (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsResultSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/StreamResult.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/result/VelocityResult.html" title="class in org.apache.struts2.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/StrutsResultSupport.html" target="_top">Frames</a></li>
<li><a href="StrutsResultSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.result</div>
<h2 title="Class StrutsResultSupport" class="title">Class StrutsResultSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.result.StrutsResultSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/struts2/views/freemarker/FreemarkerResult.html" title="class in org.apache.struts2.views.freemarker">FreemarkerResult</a>, <a href="../../../../org/apache/struts2/result/PlainTextResult.html" title="class in org.apache.struts2.result">PlainTextResult</a>, <a href="../../../../org/apache/struts2/result/PostbackResult.html" title="class in org.apache.struts2.result">PostbackResult</a>, <a href="../../../../org/apache/struts2/result/ServletDispatcherResult.html" title="class in org.apache.struts2.result">ServletDispatcherResult</a>, <a href="../../../../org/apache/struts2/result/ServletRedirectResult.html" title="class in org.apache.struts2.result">ServletRedirectResult</a>, <a href="../../../../org/apache/struts2/result/StreamResult.html" title="class in org.apache.struts2.result">StreamResult</a>, <a href="../../../../org/apache/struts2/result/VelocityResult.html" title="class in org.apache.struts2.result">VelocityResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StrutsResultSupport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></pre>
<div class="block"><!-- START SNIPPET: javadoc -->
 <p>
 A base class for all Struts action execution results.
 The "location" param is the default parameter, meaning the most common usage of this result would be:
 </p>

 <p>
 This class provides two common parameters for any subclass:
 </p>

 <ul>
 <li>location - the location to go to after execution (could be a jsp page or another action).
 It can be parsed as per the rules definied in the
 <a href="../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(java.lang.String,%20com.opensymphony.xwork2.util.ValueStack)"><code>translateVariables</code></a>
 method</li>
 <li>parse - true by default. If set to false, the location param will not be parsed for expressions</li>
 <li>encode - false by default. If set to false, the location param will not be url encoded. This only have effect when parse is true</li>
 </ul>

 <p>
 <b>NOTE:</b>
 The encode param will only have effect when parse is true
 </p>

 <!-- END SNIPPET: javadoc -->

 <!-- START SNIPPET: example -->

 <p>
 In the struts.xml configuration file, these would be included as:
 </p>

 <pre>
  &lt;result name="success" type="redirect"&gt;
      &lt;param name="<b>location</b>"&gt;foo.jsp&lt;/param&gt;
  &lt;/result&gt;</pre>

 or

 <pre>
  &lt;result name="success" type="redirect" &gt;
      &lt;param name="<b>location</b>"&gt;foo.jsp?url=${myUrl}&lt;/param&gt;
      &lt;param name="<b>parse</b>"&gt;true&lt;/param&gt;
      &lt;param name="<b>encode</b>"&gt;true&lt;/param&gt;
  &lt;/result&gt;
 </pre>

 <p>In the above case, myUrl will be parsed against Ognl Value Stack and then
 URL encoded.1
 </p>
 <p>
 or when using the default parameter feature
 </p>

 <pre>
  &lt;result name="success" type="redirect"&gt;<b>foo.jsp</b>&lt;/result&gt;
 </pre>
 <p>
 You should subclass this class if you're interested in adding more parameters or functionality
 to your Result. If you do subclass this class you will need to
 override <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)"><code>doExecute(String, ActionInvocation)</code></a>.
 </p>

 <p>
 Any custom result can be defined in struts.xml as:
 </p>

 <pre>
  &lt;result-types&gt;
      ...
      &lt;result-type name="myresult" class="com.foo.MyResult" /&gt;
  &lt;/result-types&gt;
 </pre>

 <p>
 Please see the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a> class for more info on Results in general.
 </p>
 <!-- END SNIPPET: example --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>, 
<a href="../../../../serialized-form.html#org.apache.struts2.result.StrutsResultSupport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_PARAM">DEFAULT_PARAM</a></strong></code>
<div class="block">The default parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_URL_ENCODING">DEFAULT_URL_ENCODING</a></strong></code>
<div class="block">use UTF-8 as this is the recommended encoding by W3C to avoid incompatibilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.StrutsStatics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.struts2.<a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></h3>
<code><a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_REQUEST">HTTP_REQUEST</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_RESPONSE">HTTP_RESPONSE</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#PAGE_CONTEXT">PAGE_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_DISPATCHER">SERVLET_DISPATCHER</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_ACTION_TAG_INVOCATION">STRUTS_ACTION_TAG_INVOCATION</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_PORTLET_CONTEXT">STRUTS_PORTLET_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#StrutsResultSupport()">StrutsResultSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#StrutsResultSupport(java.lang.String)">StrutsResultSupport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#StrutsResultSupport(java.lang.String,%20boolean,%20boolean)">StrutsResultSupport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                   boolean&nbsp;parse,
                   boolean&nbsp;encode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParse(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">conditionalParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Parses the parameter for OGNL expressions against the valuestack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParseCollection(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation,%20boolean)">conditionalParseCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                          <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
                          boolean&nbsp;excludeEmptyElements)</code>
<div class="block">As <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParse(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)"><code>conditionalParse(String, ActionInvocation)</code></a> but does not
 convert found object into String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
         <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Executes the result given a final location (jsp page, action, etc) and the action invocation
 (the state in which the action was executed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Implementation of the <tt>execute</tt> method from the <tt>Result</tt> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLastFinalLocation()">getLastFinalLocation</a></strong>()</code>
<div class="block">Returns the last parsed and encoded location value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location it was created with, mainly for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setEncode(boolean)">setEncode</a></strong>(boolean&nbsp;encode)</code>
<div class="block">Set encode to <tt>true</tt> to indicate that the location should be url encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setLocation(java.lang.String)">setLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">The location to go to after action execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setParse(boolean)">setParse</a></strong>(boolean&nbsp;parse)</code>
<div class="block">Set parse to <tt>true</tt> to indicate that the location should be parsed as an OGNL expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PARAM</pre>
<div class="block">The default parameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.result.StrutsResultSupport.DEFAULT_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_URL_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_URL_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_URL_ENCODING</pre>
<div class="block">use UTF-8 as this is the recommended encoding by W3C to avoid incompatibilities.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.result.StrutsResultSupport.DEFAULT_URL_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrutsResultSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrutsResultSupport</h4>
<pre>public&nbsp;StrutsResultSupport()</pre>
</li>
</ul>
<a name="StrutsResultSupport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrutsResultSupport</h4>
<pre>public&nbsp;StrutsResultSupport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
<a name="StrutsResultSupport(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrutsResultSupport</h4>
<pre>public&nbsp;StrutsResultSupport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                   boolean&nbsp;parse,
                   boolean&nbsp;encode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">The location to go to after action execution. This could be a JSP page or another action.
 The location can contain OGNL expressions which will be evaulated if the <tt>parse</tt>
 parameter is set to <tt>true</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location to go to after action execution.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setParse(boolean)"><code>setParse(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location it was created with, mainly for testing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="getLastFinalLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFinalLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastFinalLocation()</pre>
<div class="block">Returns the last parsed and encoded location value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last final location</dd></dl>
</li>
</ul>
<a name="setParse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParse</h4>
<pre>public&nbsp;void&nbsp;setParse(boolean&nbsp;parse)</pre>
<div class="block">Set parse to <tt>true</tt> to indicate that the location should be parsed as an OGNL expression. This
 is set to <tt>true</tt> by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parse</code> - <tt>true</tt> if the location parameter is an OGNL expression, <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="setEncode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncode</h4>
<pre>public&nbsp;void&nbsp;setEncode(boolean&nbsp;encode)</pre>
<div class="block">Set encode to <tt>true</tt> to indicate that the location should be url encoded. This is set to
 <tt>true</tt> by default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encode</code> - <tt>true</tt> if the location parameter should be url encode, <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="execute(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Implementation of the <tt>execute</tt> method from the <tt>Result</tt> interface. This will call
 the abstract method <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)"><code>doExecute(String, ActionInvocation)</code></a> after optionally evaluating the
 location as an OGNL evaluation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/Result.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the execution state of the action.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while executing the result.</dd></dl>
</li>
</ul>
<a name="conditionalParse(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalParse</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionalParse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                      <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</pre>
<div class="block">Parses the parameter for OGNL expressions against the valuestack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - The parameter value</dd><dd><code>invocation</code> - The action invocation instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting string</dd></dl>
</li>
</ul>
<a name="conditionalParseCollection(java.lang.String, com.opensymphony.xwork2.ActionInvocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalParseCollection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;conditionalParseCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                                            <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
                                            boolean&nbsp;excludeEmptyElements)</pre>
<div class="block">As <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParse(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)"><code>conditionalParse(String, ActionInvocation)</code></a> but does not
 convert found object into String. If found object is a collection it is
 returned if found object is not a collection it is wrapped in one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - parameter</dd><dd><code>invocation</code> - action invocation</dd><dd><code>excludeEmptyElements</code> - 'true' for excluding empty elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed collection of strings</dd></dl>
</li>
</ul>
<a name="doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected abstract&nbsp;void&nbsp;doExecute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
             <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Executes the result given a final location (jsp page, action, etc) and the action invocation
 (the state in which the action was executed). Subclasses must implement this class to handle
 custom logic for result handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finalLocation</code> - the location (jsp page, action, etc) to go to.</dd><dd><code>invocation</code> - the execution state of the action.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while executing the result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsResultSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/StreamResult.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/result/VelocityResult.html" title="class in org.apache.struts2.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/StrutsResultSupport.html" target="_top">Frames</a></li>
<li><a href="StrutsResultSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
