<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:14:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShowBeansAction (Struts 2 Configuration Browser Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShowBeansAction (Struts 2 Configuration Browser Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowBeansAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html" title="class in org.apache.struts2.config_browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config_browser/ShowBeansAction.html" target="_top">Frames</a></li>
<li><a href="ShowBeansAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.config_browser</div>
<h2 title="Class ShowBeansAction" class="title">Class ShowBeansAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.ActionSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ActionNamesAction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.config_browser.ShowBeansAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/ValidationAware.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/LocaleProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2">LocaleProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/TextProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2">TextProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Validateable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShowBeansAction</span>
extends <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></pre>
<div class="block">Shows the beans loaded by the internal Guice container.  Only shows beans that are recognized by Struts as official
 plugin extension points.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.config_browser.ShowBeansAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser">ShowBeansAction.Binding</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.config_browser.<a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></h3>
<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#configHelper">configHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#container" title="class or interface in com.opensymphony.xwork2">container</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#ERROR" title="class or interface in com.opensymphony.xwork2">ERROR</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#INPUT" title="class or interface in com.opensymphony.xwork2">INPUT</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#LOGIN" title="class or interface in com.opensymphony.xwork2">LOGIN</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#NONE" title="class or interface in com.opensymphony.xwork2">NONE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#SUCCESS" title="class or interface in com.opensymphony.xwork2">SUCCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.html#ShowBeansAction()">ShowBeansAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser">ShowBeansAction.Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.html#addBindings(com.opensymphony.xwork2.inject.Container,%20java.lang.Class,%20java.lang.String)">addBindings</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser">ShowBeansAction.Binding</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.html#getBeans()">getBeans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.html#setContainer(com.opensymphony.xwork2.inject.Container)">setContainer</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.config_browser.<a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></h3>
<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#execute()">execute</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getActionNames()">getActionNames</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getConfig(java.lang.String)">getConfig</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getExtension()">getExtension</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getNamespace()">getNamespace</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getNamespaces()">getNamespaces</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#index()">index</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#redirect()">redirect</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#setConfigurationHelper(org.apache.struts2.config_browser.ConfigurationHelper)">setConfigurationHelper</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#setExtension(java.lang.String)">setExtension</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#setNamespace(java.lang.String)">setNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addActionError(java.lang.String)" title="class or interface in com.opensymphony.xwork2">addActionError</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addActionMessage(java.lang.String)" title="class or interface in com.opensymphony.xwork2">addActionMessage</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addFieldError(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">addFieldError</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearActionErrors()" title="class or interface in com.opensymphony.xwork2">clearActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearErrors()" title="class or interface in com.opensymphony.xwork2">clearErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearErrorsAndMessages()" title="class or interface in com.opensymphony.xwork2">clearErrorsAndMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearFieldErrors()" title="class or interface in com.opensymphony.xwork2">clearFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearMessages()" title="class or interface in com.opensymphony.xwork2">clearMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clone()" title="class or interface in com.opensymphony.xwork2">clone</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getActionErrors()" title="class or interface in com.opensymphony.xwork2">getActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getActionMessages()" title="class or interface in com.opensymphony.xwork2">getActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getContainer()" title="class or interface in com.opensymphony.xwork2">getContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getFieldErrors()" title="class or interface in com.opensymphony.xwork2">getFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getFormatted(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getFormatted</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getLocale()" title="class or interface in com.opensymphony.xwork2">getLocale</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getLocaleProvider()" title="class or interface in com.opensymphony.xwork2">getLocaleProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.util.List)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String[])" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.util.List)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTextProvider()" title="class or interface in com.opensymphony.xwork2">getTextProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTexts()" title="class or interface in com.opensymphony.xwork2">getTexts</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTexts(java.lang.String)" title="class or interface in com.opensymphony.xwork2">getTexts</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasActionErrors()" title="class or interface in com.opensymphony.xwork2">hasActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasActionMessages()" title="class or interface in com.opensymphony.xwork2">hasActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasErrors()" title="class or interface in com.opensymphony.xwork2">hasErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasFieldErrors()" title="class or interface in com.opensymphony.xwork2">hasFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasKey(java.lang.String)" title="class or interface in com.opensymphony.xwork2">hasKey</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#input()" title="class or interface in com.opensymphony.xwork2">input</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#isValidLocale(java.util.Locale)" title="class or interface in com.opensymphony.xwork2">isValidLocale</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#isValidLocaleString(java.lang.String)" title="class or interface in com.opensymphony.xwork2">isValidLocaleString</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#pause(java.lang.String)" title="class or interface in com.opensymphony.xwork2">pause</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setActionErrors(java.util.Collection)" title="class or interface in com.opensymphony.xwork2">setActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setActionMessages(java.util.Collection)" title="class or interface in com.opensymphony.xwork2">setActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setFieldErrors(java.util.Map)" title="class or interface in com.opensymphony.xwork2">setFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#validate()" title="class or interface in com.opensymphony.xwork2">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShowBeansAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowBeansAction</h4>
<pre>public&nbsp;ShowBeansAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContainer(com.opensymphony.xwork2.inject.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setContainer(com.opensymphony.xwork2.inject.Container)" title="class or interface in com.opensymphony.xwork2">setContainer</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeans</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser">ShowBeansAction.Binding</a>&gt;&gt;&nbsp;getBeans()</pre>
</li>
</ul>
<a name="addBindings(com.opensymphony.xwork2.inject.Container, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBindings</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser">ShowBeansAction.Binding</a>&gt;&nbsp;addBindings(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowBeansAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html" title="class in org.apache.struts2.config_browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config_browser/ShowBeansAction.html" target="_top">Frames</a></li>
<li><a href="ShowBeansAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
