<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:08 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElseIf (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElseIf (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElseIf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/Else.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/ExtraParameterProvider.html" title="interface in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/ElseIf.html" target="_top">Frames</a></li>
<li><a href="ElseIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.components</div>
<h2 title="Class ElseIf" class="title">Class ElseIf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">org.apache.struts2.components.Component</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.components.ElseIf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElseIf</span>
extends <a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></pre>
<div class="block"><!-- START SNIPPET: javadoc -->

 <p>Perform basic condition flow. 'If' tag could be used by itself or with 'Else If' Tag and/or single/multiple 'Else'
 Tag.</p>

 <!-- END SNIPPET: javadoc -->


 <!-- START SNIPPET: params -->

 <ul>

 <li>test* (Boolean) - Logic to determined if body of tag is to be displayed</li>

 </ul>

 <!-- END SNIPPET: params -->


 <pre>
 <!-- START SNIPPET: example -->
  &lt;s:if test="%{false}"&gt;
      &lt;div&gt;Will Not Be Executed&lt;/div&gt;
  &lt;/s:if&gt;
  &lt;s:elseif test="%{true}"&gt;
      &lt;div&gt;Will Be Executed&lt;/div&gt;
  &lt;/s:elseif&gt;
  &lt;s:else&gt;
      &lt;div&gt;Will Not Be Executed&lt;/div&gt;
  &lt;/s:else&gt;
 <!-- END SNIPPET: example -->
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/ElseIf.html#answer">answer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/ElseIf.html#test">test</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#actionMapper">actionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#COMPONENT_STACK">COMPONENT_STACK</a>, <a href="../../../../org/apache/struts2/components/Component.html#devMode">devMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#parameters">parameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#stack">stack</a>, <a href="../../../../org/apache/struts2/components/Component.html#standardAttributesMap">standardAttributesMap</a>, <a href="../../../../org/apache/struts2/components/Component.html#throwExceptionOnELFailure">throwExceptionOnELFailure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/components/ElseIf.html#ElseIf(com.opensymphony.xwork2.util.ValueStack)">ElseIf</a></strong>(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/ElseIf.html#end(java.io.Writer,%20java.lang.String)">end</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Callback for the end tag of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/ElseIf.html#setTest(java.lang.String)">setTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/ElseIf.html#start(java.io.Writer)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Callback for the start tag of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#addAllParameters(java.util.Map)">addAllParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#addParameter(java.lang.String,%20java.lang.Object)">addParameter</a>, <a href="../../../../org/apache/struts2/components/Component.html#altSyntax()">altSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#completeExpressionIfAltSyntax(java.lang.String)">completeExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#copyParams(java.util.Map)">copyParams</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineActionURL(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.util.Map,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">determineActionURL</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineNamespace(java.lang.String,%20com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest)">determineNamespace</a>, <a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String,%20boolean)">end</a>, <a href="../../../../org/apache/struts2/components/Component.html#fieldError(java.lang.String,%20java.lang.String,%20java.lang.Exception)">fieldError</a>, <a href="../../../../org/apache/struts2/components/Component.html#findAncestor(java.lang.Class)">findAncestor</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String,%20java.lang.String,%20java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findStringIfAltSyntax(java.lang.String)">findStringIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.Class)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.String,%20java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#getComponentStack()">getComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getParameters()">getParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStack()">getStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStandardAttributes()">getStandardAttributes</a>, <a href="../../../../org/apache/struts2/components/Component.html#isValidTagAttribute(java.lang.String)">isValidTagAttribute</a>, <a href="../../../../org/apache/struts2/components/Component.html#popComponentStack()">popComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">setActionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#setDevMode(java.lang.String)">setDevMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#setThrowExceptionsOnELFailure(java.lang.String)">setThrowExceptionsOnELFailure</a>, <a href="../../../../org/apache/struts2/components/Component.html#setUrlHelper(org.apache.struts2.views.util.UrlHelper)">setUrlHelper</a>, <a href="../../../../org/apache/struts2/components/Component.html#stripExpressionIfAltSyntax(java.lang.String)">stripExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#toString(java.lang.Throwable)">toString</a>, <a href="../../../../org/apache/struts2/components/Component.html#usesBody()">usesBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="answer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> answer</pre>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> test</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElseIf(com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElseIf</h4>
<pre>public&nbsp;ElseIf(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html#start(java.io.Writer)">Component</a></code></strong></div>
<div class="block">Callback for the start tag of this component.
 Should the body be evaluated?</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/Component.html#start(java.io.Writer)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the output writer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the body should be evaluated</dd></dl>
</li>
</ul>
<a name="end(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String)">Component</a></code></strong></div>
<div class="block">Callback for the end tag of this component.
 Should the body be evaluated again?
 <br>
 <b>NOTE:</b> will pop component stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the output writer.</dd><dd><code>body</code> - the rendered body.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the body should be evaluated again</dd></dl>
</li>
</ul>
<a name="setTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;test)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElseIf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/Else.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/ExtraParameterProvider.html" title="interface in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/ElseIf.html" target="_top">Frames</a></li>
<li><a href="ElseIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
