<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:08 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MergeIterator (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MergeIterator (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/Number.html" title="class in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/MergeIterator.html" target="_top">Frames</a></li>
<li><a href="MergeIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.components.ContextBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.components</div>
<h2 title="Class MergeIterator" class="title">Class MergeIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">org.apache.struts2.components.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/ContextBean.html" title="class in org.apache.struts2.components">org.apache.struts2.components.ContextBean</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.components.MergeIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/struts2/components/Param.UnnamedParametric.html" title="interface in org.apache.struts2.components">Param.UnnamedParametric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MergeIterator</span>
extends <a href="../../../../org/apache/struts2/components/ContextBean.html" title="class in org.apache.struts2.components">ContextBean</a>
implements <a href="../../../../org/apache/struts2/components/Param.UnnamedParametric.html" title="interface in org.apache.struts2.components">Param.UnnamedParametric</a></pre>
<div class="block"><!-- START SNIPPET: javadoc -->
 <p>Component for MergeIteratorTag, which job is to merge iterators and successive
 call to the merged iterator will cause each merge iterator to have a chance to
 expose its element, subsequently next call will allow the next iterator to expose
 its element. Once the last iterator is done exposing its element, the first iterator
 is allowed to do so again (unless it is exhausted of entries).</P>

 <p>Internally the task are delegated to MergeIteratorFilter</p>

 <p>Example if there are 3 lists being merged, each list have 3 entries, the following will
 be the logic.</P>
 <ol>
      <li>Display first element of the first list</li>
      <li>Display first element of the second list</li>
      <li>Display first element of the third list</li>
      <li>Display second element of the first list</li>
      <li>Display second element of the second list</li>
      <li>Display second element of the third list</li>
      <li>Display third element of the first list</li>
      <li>Display thrid element of the second list</li>
      <li>Display third element of the thrid list</li>
 </ol>
 <!-- END SNIPPET: javadoc -->

 <!-- START SNIPPET: params -->
 <ul>
          <li>var (String) - the name where the resultant merged iterator will be stored in the stack's context</li>
 </ul>
 <!-- END SNIPPET: params -->


 <!-- START SNIPPET: javacode -->
 public class MergeIteratorTagAction extends ActionSupport {

  private List myList1;
  private List myList2;
  private List myList3;

  public List getMyList1() {
      return myList1;
  }

  public List getMyList2() {
      return myList2;
  }

  public List getMyList3() {
      return myList3;
  }


  public String execute() throws Exception {

      myList1 = new ArrayList();
      myList1.add("1");
      myList1.add("2");
      myList1.add("3");

      myList2 = new ArrayList();
      myList2.add("a");
      myList2.add("b");
      myList2.add("c");

      myList3 = new ArrayList();
      myList3.add("A");
      myList3.add("B");
      myList3.add("C");

      return "done";
  }
 }
 <!-- END SNIPPET: javacode -->

 <!-- START SNIPPET: example -->
 &lt;s:merge var="myMergedIterator1"&gt;
      &lt;s:param value="%{myList1}" /&gt;
      &lt;s:param value="%{myList2}" /&gt;
      &lt;s:param value="%{myList3}" /&gt;
 &lt;/s:merge&gt;
 &lt;s:iterator value="%{#myMergedIterator1}"&gt;
      &lt;s:property /&gt;
 &lt;/s:iterator&gt;
 <!-- END SNIPPET: example -->

 <!-- START SNIPPET: description -->
 This wil generate "1aA2bB3cC".
 <!-- START SNIPPET: description --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/util/MergeIteratorFilter.html" title="class in org.apache.struts2.util"><code>MergeIteratorFilter</code></a>, 
<a href="../../../../org/apache/struts2/views/jsp/iterator/MergeIteratorTag.html" title="class in org.apache.struts2.views.jsp.iterator"><code>MergeIteratorTag</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.ContextBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/ContextBean.html" title="class in org.apache.struts2.components">ContextBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/ContextBean.html#var">var</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#actionMapper">actionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#COMPONENT_STACK">COMPONENT_STACK</a>, <a href="../../../../org/apache/struts2/components/Component.html#devMode">devMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#parameters">parameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#stack">stack</a>, <a href="../../../../org/apache/struts2/components/Component.html#standardAttributesMap">standardAttributesMap</a>, <a href="../../../../org/apache/struts2/components/Component.html#throwExceptionOnELFailure">throwExceptionOnELFailure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/components/MergeIterator.html#MergeIterator(com.opensymphony.xwork2.util.ValueStack)">MergeIterator</a></strong>(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/MergeIterator.html#addParameter(java.lang.Object)">addParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds the given value as a parameter to the outer tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/MergeIterator.html#end(java.io.Writer,%20java.lang.String)">end</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Callback for the end tag of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/MergeIterator.html#setVar(java.lang.String)">setVar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/MergeIterator.html#start(java.io.Writer)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Callback for the start tag of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.ContextBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/ContextBean.html" title="class in org.apache.struts2.components">ContextBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/ContextBean.html#getVar()">getVar</a>, <a href="../../../../org/apache/struts2/components/ContextBean.html#putInContext(java.lang.Object)">putInContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#addAllParameters(java.util.Map)">addAllParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#addParameter(java.lang.String,%20java.lang.Object)">addParameter</a>, <a href="../../../../org/apache/struts2/components/Component.html#altSyntax()">altSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#completeExpressionIfAltSyntax(java.lang.String)">completeExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#copyParams(java.util.Map)">copyParams</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineActionURL(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.util.Map,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">determineActionURL</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineNamespace(java.lang.String,%20com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest)">determineNamespace</a>, <a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String,%20boolean)">end</a>, <a href="../../../../org/apache/struts2/components/Component.html#fieldError(java.lang.String,%20java.lang.String,%20java.lang.Exception)">fieldError</a>, <a href="../../../../org/apache/struts2/components/Component.html#findAncestor(java.lang.Class)">findAncestor</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String,%20java.lang.String,%20java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findStringIfAltSyntax(java.lang.String)">findStringIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.Class)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.String,%20java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#getComponentStack()">getComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getParameters()">getParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStack()">getStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStandardAttributes()">getStandardAttributes</a>, <a href="../../../../org/apache/struts2/components/Component.html#isValidTagAttribute(java.lang.String)">isValidTagAttribute</a>, <a href="../../../../org/apache/struts2/components/Component.html#popComponentStack()">popComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">setActionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#setDevMode(java.lang.String)">setDevMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#setThrowExceptionsOnELFailure(java.lang.String)">setThrowExceptionsOnELFailure</a>, <a href="../../../../org/apache/struts2/components/Component.html#setUrlHelper(org.apache.struts2.views.util.UrlHelper)">setUrlHelper</a>, <a href="../../../../org/apache/struts2/components/Component.html#stripExpressionIfAltSyntax(java.lang.String)">stripExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#toString(java.lang.Throwable)">toString</a>, <a href="../../../../org/apache/struts2/components/Component.html#usesBody()">usesBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeIterator(com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeIterator</h4>
<pre>public&nbsp;MergeIterator(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html#start(java.io.Writer)">Component</a></code></strong></div>
<div class="block">Callback for the start tag of this component.
 Should the body be evaluated?</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/Component.html#start(java.io.Writer)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the output writer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the body should be evaluated</dd></dl>
</li>
</ul>
<a name="end(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String)">Component</a></code></strong></div>
<div class="block">Callback for the end tag of this component.
 Should the body be evaluated again?
 <br>
 <b>NOTE:</b> will pop component stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the output writer.</dd><dd><code>body</code> - the rendered body.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the body should be evaluated again</dd></dl>
</li>
</ul>
<a name="setVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/ContextBean.html#setVar(java.lang.String)">setVar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/ContextBean.html" title="class in org.apache.struts2.components">ContextBean</a></code></dd>
</dl>
</li>
</ul>
<a name="addParameter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/struts2/components/Param.UnnamedParametric.html#addParameter(java.lang.Object)">Param.UnnamedParametric</a></code></strong></div>
<div class="block">Adds the given value as a parameter to the outer tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/Param.UnnamedParametric.html#addParameter(java.lang.Object)">addParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/components/Param.UnnamedParametric.html" title="interface in org.apache.struts2.components">Param.UnnamedParametric</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/Number.html" title="class in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/MergeIterator.html" target="_top">Frames</a></li>
<li><a href="MergeIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.components.ContextBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
