<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:15:03 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TilesResult (Struts 2 Tiles Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TilesResult (Struts 2 Tiles Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TilesResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/tiles/TilesResult.html" target="_top">Frames</a></li>
<li><a href="TilesResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.views.tiles</div>
<h2 title="Class TilesResult" class="title">Class TilesResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.result">org.apache.struts2.result.StrutsResultSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletDispatcherResult.html?is-external=true" title="class or interface in org.apache.struts2.result">org.apache.struts2.result.ServletDispatcherResult</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.views.tiles.TilesResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true" title="class or interface in org.apache.struts2">StrutsStatics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TilesResult</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletDispatcherResult.html?is-external=true" title="class or interface in org.apache.struts2.result">ServletDispatcherResult</a></pre>
<div class="block"><!-- START SNIPPET: description -->
 Renders a view using struts-tiles.
 <!-- END SNIPPET: description -->

 <!-- START SNIPPET: webxml -->
 In your web.xml file, you need to add a TilesListener.

 &lt;listener&gt;
      &lt;listener-class&gt;org.apache.struts2.tiles.StrutsTilesListener&lt;/listener-class&gt;
 &lt;/listener&gt;
 <!-- END SNIPPET: webxml -->

 <!-- START SNIPPET: strutsxml -->
 In struts.xml, use type="tiles" on your &lt;result&gt;.

 &lt;action name="editUser" class="userAction" method="edit"&gt;
      &lt;result name="success" type="tiles"&gt;userForm&lt;/result&gt;
      &lt;result name="input" type="tiles"&gt;userList&lt;/result&gt;
 &lt;/action&gt;
 <!-- END SNIPPET: strutsxml -->


 <!-- START SNIPPET: packageconfig -->

 Making this result type the default for the current package.

 &lt;result-types&gt;
      &lt;result-type name="tiles"
 class="org.apache.struts2.views.tiles.TilesResult" default="true" /&gt;
 &lt;/result-types&gt;
 <!-- END SNIPPET: packageconfig -->


 <!-- START SNIPPET: tilesconfig -->
 You have to configure tiles itself. Therefore you can add <code>tiles.xml</code> either 
 to resources or WEB-INF. You may also use annotations like <a href="../../../../../org/apache/struts2/tiles/annotation/TilesDefinition.html" title="annotation in org.apache.struts2.tiles.annotation"><code>TilesDefinition</code></a>.

 <!-- END SNIPPET: tilesconfig --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.struts2.views.tiles.TilesResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#DEFAULT_PARAM" title="class or interface in org.apache.struts2.result">DEFAULT_PARAM</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#DEFAULT_URL_ENCODING" title="class or interface in org.apache.struts2.result">DEFAULT_URL_ENCODING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.StrutsStatics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.struts2.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true" title="class or interface in org.apache.struts2">StrutsStatics</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#HTTP_REQUEST" title="class or interface in org.apache.struts2">HTTP_REQUEST</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#HTTP_RESPONSE" title="class or interface in org.apache.struts2">HTTP_RESPONSE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#PAGE_CONTEXT" title="class or interface in org.apache.struts2">PAGE_CONTEXT</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#SERVLET_CONTEXT" title="class or interface in org.apache.struts2">SERVLET_CONTEXT</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#SERVLET_DISPATCHER" title="class or interface in org.apache.struts2">SERVLET_DISPATCHER</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#STRUTS_ACTION_TAG_INVOCATION" title="class or interface in org.apache.struts2">STRUTS_ACTION_TAG_INVOCATION</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#STRUTS_PORTLET_CONTEXT" title="class or interface in org.apache.struts2">STRUTS_PORTLET_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/views/tiles/TilesResult.html#TilesResult()">TilesResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/views/tiles/TilesResult.html#TilesResult(java.lang.String)">TilesResult</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/tiles/TilesResult.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
         <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Dispatches to the given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.result.ServletDispatcherResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletDispatcherResult.html?is-external=true" title="class or interface in org.apache.struts2.result">ServletDispatcherResult</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletDispatcherResult.html?is-external=true#getParameters(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in org.apache.struts2.result">getParameters</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletDispatcherResult.html?is-external=true#setUrlHelper(org.apache.struts2.views.util.UrlHelper)" title="class or interface in org.apache.struts2.result">setUrlHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#conditionalParse(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)" title="class or interface in org.apache.struts2.result">conditionalParse</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#conditionalParseCollection(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation,%20boolean)" title="class or interface in org.apache.struts2.result">conditionalParseCollection</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#execute(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in org.apache.struts2.result">execute</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#getLastFinalLocation()" title="class or interface in org.apache.struts2.result">getLastFinalLocation</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#getLocation()" title="class or interface in org.apache.struts2.result">getLocation</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#setEncode(boolean)" title="class or interface in org.apache.struts2.result">setEncode</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#setLocation(java.lang.String)" title="class or interface in org.apache.struts2.result">setLocation</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true#setParse(boolean)" title="class or interface in org.apache.struts2.result">setParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TilesResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TilesResult</h4>
<pre>public&nbsp;TilesResult()</pre>
</li>
</ul>
<a name="TilesResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TilesResult</h4>
<pre>public&nbsp;TilesResult(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
             <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Dispatches to the given location. Does its forward via a RequestDispatcher. If the
 dispatch fails a 404 error will be sent back in the http response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletDispatcherResult.html?is-external=true#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)" title="class or interface in org.apache.struts2.result">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletDispatcherResult.html?is-external=true" title="class or interface in org.apache.struts2.result">ServletDispatcherResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location to dispatch to.</dd><dd><code>invocation</code> - the execution state of the action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs. If the dispatch fails the error will go back via the
                   HTTP request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TilesResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/tiles/TilesResult.html" target="_top">Frames</a></li>
<li><a href="TilesResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
