<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:20:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmbeddedServletOptions (Struts 2 Embedded JSP Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmbeddedServletOptions (Struts 2 Embedded JSP Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedServletOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/jasper/CustomCompiler.html" title="class in org.apache.struts2.jasper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/jasper/EmbeddedServletOptions.html" target="_top">Frames</a></li>
<li><a href="EmbeddedServletOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.jasper</div>
<h2 title="Class EmbeddedServletOptions" class="title">Class EmbeddedServletOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.jasper.EmbeddedServletOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">EmbeddedServletOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></pre>
<div class="block">A class to hold all init parameters specific to the JSP engine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anil K. Vijendran, Hans Bergsten, Pierre Delisle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#fork">fork</a></strong></code>
<div class="block">Should Ant fork its java compiles of JSP pages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#EmbeddedServletOptions(javax.servlet.ServletConfig,%20javax.servlet.ServletContext)">EmbeddedServletOptions</a></strong>(javax.servlet.ServletConfig&nbsp;config,
                      javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Create an EmbeddedServletOptions object using data available from
 ServletConfig and ServletContext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#genStringAsCharArray()">genStringAsCharArray</a></strong>()</code>
<div class="block">Are Text strings to be generated as char arrays?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getCache()">getCache</a></strong>()</code>
<div class="block">The web-application wide cache for the returned TreeNode
 by parseXMLDocument in TagLibraryInfoImpl.parseTLD,
 if isCaching returns true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getCheckInterval()">getCheckInterval</a></strong>()</code>
<div class="block">Background JSP compile thread check intervall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getClassDebugInfo()">getClassDebugInfo</a></strong>()</code>
<div class="block">Should class files be compiled with debug information?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getClassPath()">getClassPath</a></strong>()</code>
<div class="block">What classpath should I use while compiling the servlets
 generated from JSP files?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getCompiler()">getCompiler</a></strong>()</code>
<div class="block">Compiler to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getCompilerClassName()">getCompilerClassName</a></strong>()</code>
<div class="block">Java compiler class to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getCompilerSourceVM()">getCompilerSourceVM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getCompilerTargetVM()">getCompilerTargetVM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getDevelopment()">getDevelopment</a></strong>()</code>
<div class="block">Is Jasper being used in development mode?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getDisplaySourceFragment()">getDisplaySourceFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getErrorOnUseBeanInvalidClassAttribute()">getErrorOnUseBeanInvalidClassAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getFork()">getFork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getIeClassId()">getIeClassId</a></strong>()</code>
<div class="block">Class ID for use in the plugin tag when the browser is IE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getJavaEncoding()">getJavaEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/struts2/jasper/compiler/JspConfig.html" title="class in org.apache.struts2.jasper.compiler">JspConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getJspConfig()">getJspConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getKeepGenerated()">getKeepGenerated</a></strong>()</code>
<div class="block">Are we keeping generated code around?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getMappedFile()">getMappedFile</a></strong>()</code>
<div class="block">Are we supporting HTML mapped servlets?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getModificationTestInterval()">getModificationTestInterval</a></strong>()</code>
<div class="block">Modification test interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getScratchDir()">getScratchDir</a></strong>()</code>
<div class="block">What is my scratch dir?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/struts2/jasper/compiler/TagPluginManager.html" title="class in org.apache.struts2.jasper.compiler">TagPluginManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getTagPluginManager()">getTagPluginManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/struts2/jasper/compiler/TldLocationsCache.html" title="class in org.apache.struts2.jasper.compiler">TldLocationsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getTldLocationsCache()">getTldLocationsCache</a></strong>()</code>
<div class="block">The cache for the location of the TLD's
 for the various tag libraries 'exposed'
 by the web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#getTrimSpaces()">getTrimSpaces</a></strong>()</code>
<div class="block">Should white spaces between directives or actions be trimmed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#isCaching()">isCaching</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#isPoolingEnabled()">isPoolingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#isSmapDumped()">isSmapDumped</a></strong>()</code>
<div class="block">Should SMAP info for JSR45 debugging be dumped to a file?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#isSmapSuppressed()">isSmapSuppressed</a></strong>()</code>
<div class="block">Is the generation of SMAP info for JSR45 debuggin suppressed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#isXpoweredBy()">isXpoweredBy</a></strong>()</code>
<div class="block">Is generation of X-Powered-By response header enabled/disabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#setErrorOnUseBeanInvalidClassAttribute(boolean)">setErrorOnUseBeanInvalidClassAttribute</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html#setTldLocationsCache(org.apache.struts2.jasper.compiler.TldLocationsCache)">setTldLocationsCache</a></strong>(<a href="../../../../org/apache/struts2/jasper/compiler/TldLocationsCache.html" title="class in org.apache.struts2.jasper.compiler">TldLocationsCache</a>&nbsp;tldC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fork">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fork</h4>
<pre>public&nbsp;boolean fork</pre>
<div class="block">Should Ant fork its java compiles of JSP pages.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedServletOptions(javax.servlet.ServletConfig, javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedServletOptions</h4>
<pre>public&nbsp;EmbeddedServletOptions(javax.servlet.ServletConfig&nbsp;config,
                      javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">Create an EmbeddedServletOptions object using data available from
 ServletConfig and ServletContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - servlet config</dd><dd><code>context</code> - servlet context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getKeepGenerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepGenerated</h4>
<pre>public&nbsp;boolean&nbsp;getKeepGenerated()</pre>
<div class="block">Are we keeping generated code around?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getKeepGenerated()">getKeepGenerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Are we keeping generated code around?</dd></dl>
</li>
</ul>
<a name="getTrimSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimSpaces</h4>
<pre>public&nbsp;boolean&nbsp;getTrimSpaces()</pre>
<div class="block">Should white spaces between directives or actions be trimmed?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getTrimSpaces()">getTrimSpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Should white spaces between directives or actions be trimmed?</dd></dl>
</li>
</ul>
<a name="isPoolingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPoolingEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#isPoolingEnabled()">isPoolingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if tag handler pooling is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="getMappedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedFile</h4>
<pre>public&nbsp;boolean&nbsp;getMappedFile()</pre>
<div class="block">Are we supporting HTML mapped servlets?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getMappedFile()">getMappedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Are we supporting HTML mapped servlets?</dd></dl>
</li>
</ul>
<a name="getClassDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDebugInfo</h4>
<pre>public&nbsp;boolean&nbsp;getClassDebugInfo()</pre>
<div class="block">Should class files be compiled with debug information?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getClassDebugInfo()">getClassDebugInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Should we include debug information in compiled class?</dd></dl>
</li>
</ul>
<a name="getCheckInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInterval</h4>
<pre>public&nbsp;int&nbsp;getCheckInterval()</pre>
<div class="block">Background JSP compile thread check intervall</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getCheckInterval()">getCheckInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Background compile thread check interval in seconds</dd></dl>
</li>
</ul>
<a name="getModificationTestInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTestInterval</h4>
<pre>public&nbsp;int&nbsp;getModificationTestInterval()</pre>
<div class="block">Modification test interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getModificationTestInterval()">getModificationTestInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Modification test interval.</dd></dl>
</li>
</ul>
<a name="getDevelopment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopment</h4>
<pre>public&nbsp;boolean&nbsp;getDevelopment()</pre>
<div class="block">Is Jasper being used in development mode?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getDevelopment()">getDevelopment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is Jasper being used in development mode?</dd></dl>
</li>
</ul>
<a name="isSmapSuppressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmapSuppressed</h4>
<pre>public&nbsp;boolean&nbsp;isSmapSuppressed()</pre>
<div class="block">Is the generation of SMAP info for JSR45 debuggin suppressed?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#isSmapSuppressed()">isSmapSuppressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is the generation of SMAP info for JSR45 debugging suppressed?</dd></dl>
</li>
</ul>
<a name="isSmapDumped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmapDumped</h4>
<pre>public&nbsp;boolean&nbsp;isSmapDumped()</pre>
<div class="block">Should SMAP info for JSR45 debugging be dumped to a file?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#isSmapDumped()">isSmapDumped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Indicates whether SMAP info for JSR45 debugging should be dumped to a
 file.
 Ignored is suppressSmap() is true</dd></dl>
</li>
</ul>
<a name="genStringAsCharArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStringAsCharArray</h4>
<pre>public&nbsp;boolean&nbsp;genStringAsCharArray()</pre>
<div class="block">Are Text strings to be generated as char arrays?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#genStringAsCharArray()">genStringAsCharArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Are Text strings to be generated as char arrays?</dd></dl>
</li>
</ul>
<a name="getIeClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIeClassId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIeClassId()</pre>
<div class="block">Class ID for use in the plugin tag when the browser is IE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getIeClassId()">getIeClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Class ID for use in the plugin tag when the browser is IE.</dd></dl>
</li>
</ul>
<a name="getScratchDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScratchDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getScratchDir()</pre>
<div class="block">What is my scratch dir?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getScratchDir()">getScratchDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>What is my scratch dir?</dd></dl>
</li>
</ul>
<a name="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPath()</pre>
<div class="block">What classpath should I use while compiling the servlets
 generated from JSP files?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getClassPath()">getClassPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>What classpath should I use while compiling the servlets
 generated from JSP files?</dd></dl>
</li>
</ul>
<a name="isXpoweredBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXpoweredBy</h4>
<pre>public&nbsp;boolean&nbsp;isXpoweredBy()</pre>
<div class="block">Is generation of X-Powered-By response header enabled/disabled?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#isXpoweredBy()">isXpoweredBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is generation of X-Powered-By response header enabled/disabled?</dd></dl>
</li>
</ul>
<a name="getCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompiler()</pre>
<div class="block">Compiler to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getCompiler()">getCompiler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Compiler to use.</dd></dl>
</li>
</ul>
<a name="getCompilerTargetVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerTargetVM</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerTargetVM()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getCompilerTargetVM()">getCompilerTargetVM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The compiler target VM, e.g. 1.1, 1.2, 1.3, 1.4, or 1.5.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/jasper/Options.html#getCompilerTargetVM()"><code>Options.getCompilerTargetVM()</code></a></dd></dl>
</li>
</ul>
<a name="getCompilerSourceVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerSourceVM</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerSourceVM()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getCompilerSourceVM()">getCompilerSourceVM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Compiler source VM, e.g. 1.3, 1.4, or 1.5.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/jasper/Options.html#getCompilerSourceVM()"><code>Options.getCompilerSourceVM()</code></a></dd></dl>
</li>
</ul>
<a name="getCompilerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerClassName()</pre>
<div class="block">Java compiler class to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getCompilerClassName()">getCompilerClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Java compiler class to use.</dd></dl>
</li>
</ul>
<a name="getErrorOnUseBeanInvalidClassAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOnUseBeanInvalidClassAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getErrorOnUseBeanInvalidClassAttribute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getErrorOnUseBeanInvalidClassAttribute()">getErrorOnUseBeanInvalidClassAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Jasper issues a compilation error instead of a runtime
 Instantiation error if the class attribute specified in useBean action
 is invalid.</dd></dl>
</li>
</ul>
<a name="setErrorOnUseBeanInvalidClassAttribute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOnUseBeanInvalidClassAttribute</h4>
<pre>public&nbsp;void&nbsp;setErrorOnUseBeanInvalidClassAttribute(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getTldLocationsCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTldLocationsCache</h4>
<pre>public&nbsp;<a href="../../../../org/apache/struts2/jasper/compiler/TldLocationsCache.html" title="class in org.apache.struts2.jasper.compiler">TldLocationsCache</a>&nbsp;getTldLocationsCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html#getTldLocationsCache()">Options</a></code></strong></div>
<div class="block">The cache for the location of the TLD's
 for the various tag libraries 'exposed'
 by the web application.
 A tag library is 'exposed' either explicitely in 
 web.xml or implicitely via the uri tag in the TLD 
 of a taglib deployed in a jar file (WEB-INF/lib).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getTldLocationsCache()">getTldLocationsCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance of the TldLocationsCache
 for the web-application.</dd></dl>
</li>
</ul>
<a name="setTldLocationsCache(org.apache.struts2.jasper.compiler.TldLocationsCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTldLocationsCache</h4>
<pre>public&nbsp;void&nbsp;setTldLocationsCache(<a href="../../../../org/apache/struts2/jasper/compiler/TldLocationsCache.html" title="class in org.apache.struts2.jasper.compiler">TldLocationsCache</a>&nbsp;tldC)</pre>
</li>
</ul>
<a name="getJavaEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaEncoding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getJavaEncoding()">getJavaEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Java platform encoding to generate the JSP
 page servlet.</dd></dl>
</li>
</ul>
<a name="getFork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFork</h4>
<pre>public&nbsp;boolean&nbsp;getFork()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getFork()">getFork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean flag to tell Ant whether to fork JSP page compilations.</dd></dl>
</li>
</ul>
<a name="getJspConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspConfig</h4>
<pre>public&nbsp;<a href="../../../../org/apache/struts2/jasper/compiler/JspConfig.html" title="class in org.apache.struts2.jasper.compiler">JspConfig</a>&nbsp;getJspConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getJspConfig()">getJspConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Obtain JSP configuration information specified in web.xml.</dd></dl>
</li>
</ul>
<a name="getTagPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPluginManager</h4>
<pre>public&nbsp;<a href="../../../../org/apache/struts2/jasper/compiler/TagPluginManager.html" title="class in org.apache.struts2.jasper.compiler">TagPluginManager</a>&nbsp;getTagPluginManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getTagPluginManager()">getTagPluginManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Obtain a Tag Plugin Manager</dd></dl>
</li>
</ul>
<a name="isCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaching</h4>
<pre>public&nbsp;boolean&nbsp;isCaching()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#isCaching()">isCaching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is caching enabled (used for precompilation).</dd></dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html#getCache()">Options</a></code></strong></div>
<div class="block">The web-application wide cache for the returned TreeNode
 by parseXMLDocument in TagLibraryInfoImpl.parseTLD,
 if isCaching returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getCache()">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Map(String uri, TreeNode tld) instance.</dd></dl>
</li>
</ul>
<a name="getDisplaySourceFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplaySourceFragment</h4>
<pre>public&nbsp;boolean&nbsp;getDisplaySourceFragment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/Options.html#getDisplaySourceFragment()">getDisplaySourceFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Should we include a source fragment in exception messages, which could be displayed
 to the developer ?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedServletOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/jasper/CustomCompiler.html" title="class in org.apache.struts2.jasper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/jasper/EmbeddedServletOptions.html" target="_top">Frames</a></li>
<li><a href="EmbeddedServletOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
