<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:12 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.components.Form (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.components.Form (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/components/class-use/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.components.Form" class="title">Uses of Class<br>org.apache.struts2.components.Form</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.components">org.apache.struts2.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a> in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> with parameters of type <a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FormButton.</span><code><strong><a href="../../../../../org/apache/struts2/components/FormButton.html#populateComponentHtmlId(org.apache.struts2.components.Form)">populateComponentHtmlId</a></strong>(<a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a>&nbsp;form)</code>
<div class="block">Override UIBean's implementation, such that component Html id is determined
 in the following order :-
 
   This component id attribute
   [containing_form_id]_[this_component_name]
   [containing_form_id]_[this_component_action]_[this_component_method]
   [containing_form_id]_[this_component_method]
   [this_component_name]
   [this_component_action]_[this_component_method]
   [this_component_method]
   [an increasing sequential number unique to the form starting with 0]
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">UIBean.</span><code><strong><a href="../../../../../org/apache/struts2/components/UIBean.html#populateComponentHtmlId(org.apache.struts2.components.Form)">populateComponentHtmlId</a></strong>(<a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a>&nbsp;form)</code>
<div class="block">Create HTML id element for the component and populate this component parameter
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../../org/apache/struts2/components/Form.html#populateComponentHtmlId(org.apache.struts2.components.Form)">populateComponentHtmlId</a></strong>(<a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a>&nbsp;form)</code>
<div class="block">Form component determine the its HTML element id as follows:-
 
    if an 'id' attribute is specified.
    if an 'action' attribute is specified, it will be used as the id.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletUrlRenderer.</span><code><strong><a href="../../../../../org/apache/struts2/components/ServletUrlRenderer.html#renderFormUrl(org.apache.struts2.components.Form)">renderFormUrl</a></strong>(<a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a>&nbsp;formComponent)</code>
<div class="block">Render a Form URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UrlRenderer.</span><code><strong><a href="../../../../../org/apache/struts2/components/UrlRenderer.html#renderFormUrl(org.apache.struts2.components.Form)">renderFormUrl</a></strong>(<a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Form</a>&nbsp;formComponent)</code>
<div class="block">Render a Form URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/struts2/components/Form.html" title="class in org.apache.struts2.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/components/class-use/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
