<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:20:35 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gxp (Struts 2 GXP Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gxp (Struts 2 GXP Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/struts2/views/gxp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gxp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.GxpResourceProvider.html" title="interface in org.apache.struts2.views.gxp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/views/gxp/GxpInstance.html" title="class in org.apache.struts2.views.gxp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/gxp/Gxp.html" target="_top">Frames</a></li>
<li><a href="Gxp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.views.gxp</div>
<h2 title="Class Gxp" class="title">Class Gxp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html" title="class in org.apache.struts2.views.gxp">org.apache.struts2.views.gxp.AbstractGxp</a>&lt;com.google.gxp.html.HtmlClosure&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.views.gxp.Gxp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/struts2/views/gxp/GxpInstance.html" title="class in org.apache.struts2.views.gxp">GxpInstance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Gxp</span>
extends <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html" title="class in org.apache.struts2.views.gxp">AbstractGxp</a>&lt;com.google.gxp.html.HtmlClosure&gt;</pre>
<div class="block">Struts 2 to GXP adapter. Can be used to write a GXP or create
 a HtmlClosure. Pulls GXP parameters from Struts 2 value stack.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bob Lee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/struts2/views/gxp/Gxp.html" title="class in org.apache.struts2.views.gxp">Gxp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/Gxp.html#getInstance(java.lang.Class)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;gxpClass)</code>
<div class="block">Looks up Gxp instance for the given GXP class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/struts2/views/gxp/Gxp.html" title="class in org.apache.struts2.views.gxp">Gxp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/Gxp.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gxpPath)</code>
<div class="block">Looks up Gxp instance for GXP with given path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.gxp.AbstractGxp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.views.gxp.<a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html" title="class in org.apache.struts2.views.gxp">AbstractGxp</a></h3>
<code><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getArgs(java.lang.Appendable,%20com.google.gxp.base.GxpContext,%20java.util.Map)">getArgs</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getGxpClass()">getGxpClass</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getGxpClassForPath(java.lang.String)">getGxpClassForPath</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getGxpClosure()">getGxpClosure</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getGxpClosure(T,%20java.util.Map)">getGxpClosure</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getGxpInstance()">getGxpInstance</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getOverrides(T,%20java.util.Map)">getOverrides</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#getParams()">getParams</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#lookupMethodByName(java.lang.Class,%20java.lang.String)">lookupMethodByName</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#setValueStackFactory(com.opensymphony.xwork2.util.ValueStackFactory)">setValueStackFactory</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#write(java.lang.Appendable,%20com.google.gxp.base.GxpContext)">write</a>, <a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html#write(java.lang.Appendable,%20com.google.gxp.base.GxpContext,%20java.util.Map)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/struts2/views/gxp/Gxp.html" title="class in org.apache.struts2.views.gxp">Gxp</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gxpPath)</pre>
<div class="block">Looks up Gxp instance for GXP with given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gxpPath</code> - Gxp path</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gxp instance</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/struts2/views/gxp/Gxp.html" title="class in org.apache.struts2.views.gxp">Gxp</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;gxpClass)</pre>
<div class="block">Looks up Gxp instance for the given GXP class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gxpClass</code> - Gxp class</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gxp instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/struts2/views/gxp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gxp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.GxpResourceProvider.html" title="interface in org.apache.struts2.views.gxp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/views/gxp/GxpInstance.html" title="class in org.apache.struts2.views.gxp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/gxp/Gxp.html" target="_top">Frames</a></li>
<li><a href="Gxp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
