<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CookieInterceptor (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookieInterceptor (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/interceptor/ClearSessionInterceptor.html" title="class in org.apache.struts2.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/interceptor/CookieProvider.html" title="interface in org.apache.struts2.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/interceptor/CookieInterceptor.html" target="_top">Frames</a></li>
<li><a href="CookieInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.interceptor</div>
<h2 title="Class CookieInterceptor" class="title">Class CookieInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.interceptor.CookieInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CookieInterceptor</span>
extends <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></pre>
<div class="block"><!-- START SNIPPET: description -->

 <p>
 The aim of this interceptor is to set values in the stack/action based on cookie name/value
 of interest.
 </p>

 <p>
 If an asterisk is present in cookiesName parameter, it will be assume that
 all cookies name are to be injected into struts' action, even though
 cookiesName is comma-separated by other values, e.g. (cookie1,*,cookie2).
 </p>

 <p>
 If cookiesName is left empty it will assume that no cookie will be injected
 into Struts' action.
 </p>

 <p>
 If an asterisk is present in cookiesValue parameter, it will assume that all
 cookies name irrespective of its value will be injected into Struts' action so
 long as the cookie name matches those specified in cookiesName parameter.
 </p>

 <p>
 If cookiesValue is left empty it will assume that all cookie that match the cookieName
 parameter will be injected into Struts' action.
 </p>

 <p>
 The action could implement <a href="../../../../org/apache/struts2/interceptor/CookiesAware.html" title="interface in org.apache.struts2.interceptor"><code>CookiesAware</code></a> in order to have a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 of filtered cookies set into it.
 </p>

 <!-- END SNIPPET: description -->


 <!-- START SNIPPET: parameters -->

 <ul>
      <li>cookiesName (mandatory) - Name of cookies to be injected into the action. If more
                                                                 than one cookie name is desired it could be comma-separated.
                                                                 If all cookies name is desired, it could simply be *, an asterik.
                                                                 When many cookies name are comma-separated either of the cookie
                                                        that match the name in the comma-separated list will be qualified.</li>
     <li>cookiesValue (mandatory) - Value of cookies that if its name matches cookieName attribute
                                                         and its value matched this, will be injected into Struts'
                                                         action. If more than one cookie name is desired it could be
                                                         comma-separated. If left empty, it will assume any value would
                                                         be ok. If more than one value is specified (comma-separated)
                                                         it will assume a match if either value is matched.</li>
     <li>acceptCookieNames (optional) - Pattern used to check if name of cookie matches the provided patter, to </li>
 </ul>

 <!-- END SNIPPET: parameters -->


 <!-- START SNIPPET: extending -->

 <ul>
     <li>
         populateCookieValueIntoStack - this method will decide if this cookie value is qualified
         to be populated into the value stack (hence into the action itself)
     </li>
     <li>
         injectIntoCookiesAwareAction - this method will inject selected cookies (as a java.util.Map)
         into action that implements <a href="../../../../org/apache/struts2/interceptor/CookiesAware.html" title="interface in org.apache.struts2.interceptor"><code>CookiesAware</code></a>.
     </li>
 </ul>

 <!-- END SNIPPET: extending -->

 <pre>
 <!-- START SNIPPET: example -->

 &lt;!--
   This example will inject cookies named either 'cookie1' or 'cookie2' whose
   value could be either 'cookie1value' or 'cookie2value' into Struts' action.
 --&gt;
 &lt;action ... &gt;
    &lt;interceptor-ref name="cookie"&gt;
        &lt;param name="cookiesName"&gt;cookie1, cookie2&lt;/param&gt;
        &lt;param name="cookiesValue"&gt;cookie1value, cookie2value&lt;/param&gt;
    &lt;/interceptor-ref&gt;
    ....
 &lt;/action&gt;


 &lt;!--
      This example will inject cookies named either 'cookie1' or 'cookie2'
     regardless of their value into Struts' action.
 --&gt;
 &lt;action ... &gt;
   &lt;interceptor-ref name="cookie"&gt;
      &lt;param name="cookiesName"&gt;cookie1, cookie2&lt;/param&gt;
      &lt;param name="cookiesValue"&gt;*&lt;/param&gt;
   &lt;interceptor-ref&gt;
   ...
 &lt;/action&gt;


 &lt;!--
      This example will inject cookies named either 'cookie1' with value
      'cookie1value' or 'cookie2' with value 'cookie2value' into Struts'
      action.
 --&gt;
 &lt;action ... &gt;
   &lt;interceptor-ref name="cookie"&gt;
      &lt;param name="cookiesName"&gt;cookie1&lt;/param&gt;
      &lt;param name="cookiesValue"&gt;cookie1value&lt;/param&gt;
   &lt;/interceptor-ref&gt;
   &lt;interceptor-ref name="cookie"&gt;
      &lt;param name="cookiesName"&lt;cookie2&lt;/param&gt;
     &lt;param name="cookiesValue"&gt;cookie2value&lt;/param&gt;
   &lt;/interceptor-ref&gt;
   ....
 &lt;/action&gt;

 &lt;!--
    This example will inject any cookies regardless of its value into
    Struts' action.
  --&gt;
 &lt;action ... &gt;
   &lt;interceptor-ref name="cookie"&gt;
      &lt;param name="cookiesName"&gt;*&lt;/param&gt;
      &lt;param name="cookiesValue"&gt;*&lt;/param&gt;
   &lt;/interceptor-ref&gt;
    ...
 &lt;/action&gt;

 <!-- END SNIPPET: example -->
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/interceptor/CookiesAware.html" title="interface in org.apache.struts2.interceptor"><code>CookiesAware</code></a>, 
<a href="../../../../serialized-form.html#org.apache.struts2.interceptor.CookieInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#CookieInterceptor()">CookieInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#injectIntoCookiesAwareAction(java.lang.Object,%20java.util.Map)">injectIntoCookiesAwareAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cookiesMap)</code>
<div class="block">Hook that set the <code>cookiesMap</code> into action that implements
 <a href="../../../../org/apache/struts2/interceptor/CookiesAware.html" title="interface in org.apache.struts2.interceptor"><code>CookiesAware</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Override to handle interception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#isAcceptableName(java.lang.String)">isAcceptableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if name of Cookie doesn't contain vulnerable code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#isAccepted(java.lang.String)">isAccepted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if name/value of Cookie is acceptable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#isExcluded(java.lang.String)">isExcluded</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if name/value of Cookie is excluded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#populateCookieValueIntoStack(java.lang.String,%20java.lang.String,%20java.util.Map,%20com.opensymphony.xwork2.util.ValueStack)">populateCookieValueIntoStack</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cookiesMap,
                            <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">Hook that populate cookie value into value stack (hence the action)
 if the criteria is satisfied (if the cookie value matches with those configured).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#setAcceptCookieNames(java.lang.String)">setAcceptCookieNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaDelimitedPattern)</code>
<div class="block">Set the <code>acceptCookieNames</code> pattern of allowed names of cookies
 to protect against remote command execution vulnerability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#setAcceptedPatternsChecker(com.opensymphony.xwork2.security.AcceptedPatternsChecker)">setAcceptedPatternsChecker</a></strong>(<a href="../../../../com/opensymphony/xwork2/security/AcceptedPatternsChecker.html" title="interface in com.opensymphony.xwork2.security">AcceptedPatternsChecker</a>&nbsp;acceptedPatternsChecker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#setCookiesName(java.lang.String)">setCookiesName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiesName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#setCookiesValue(java.lang.String)">setCookiesValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiesValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html#setExcludedPatternsChecker(com.opensymphony.xwork2.security.ExcludedPatternsChecker)">setExcludedPatternsChecker</a></strong>(<a href="../../../../com/opensymphony/xwork2/security/ExcludedPatternsChecker.html" title="interface in com.opensymphony.xwork2.security">ExcludedPatternsChecker</a>&nbsp;excludedPatternsChecker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#destroy()">destroy</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#init()">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieInterceptor</h4>
<pre>public&nbsp;CookieInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExcludedPatternsChecker(com.opensymphony.xwork2.security.ExcludedPatternsChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedPatternsChecker</h4>
<pre>public&nbsp;void&nbsp;setExcludedPatternsChecker(<a href="../../../../com/opensymphony/xwork2/security/ExcludedPatternsChecker.html" title="interface in com.opensymphony.xwork2.security">ExcludedPatternsChecker</a>&nbsp;excludedPatternsChecker)</pre>
</li>
</ul>
<a name="setAcceptedPatternsChecker(com.opensymphony.xwork2.security.AcceptedPatternsChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedPatternsChecker</h4>
<pre>public&nbsp;void&nbsp;setAcceptedPatternsChecker(<a href="../../../../com/opensymphony/xwork2/security/AcceptedPatternsChecker.html" title="interface in com.opensymphony.xwork2.security">AcceptedPatternsChecker</a>&nbsp;acceptedPatternsChecker)</pre>
</li>
</ul>
<a name="setCookiesName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookiesName</h4>
<pre>public&nbsp;void&nbsp;setCookiesName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiesName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookiesName</code> - the <code>cookiesName</code> which if matched will allow the cookie
 to be injected into action, could be comma-separated string.</dd></dl>
</li>
</ul>
<a name="setCookiesValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookiesValue</h4>
<pre>public&nbsp;void&nbsp;setCookiesValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiesValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookiesValue</code> - the <code>cookiesValue</code> which if matched (together with matching
 cookiesName) will caused the cookie to be injected into action, could be
 comma-separated string.</dd></dl>
</li>
</ul>
<a name="setAcceptCookieNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptCookieNames</h4>
<pre>public&nbsp;void&nbsp;setAcceptCookieNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaDelimitedPattern)</pre>
<div class="block">Set the <code>acceptCookieNames</code> pattern of allowed names of cookies
 to protect against remote command execution vulnerability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commaDelimitedPattern</code> - is used to check cookie name against, can set of comma delimited patterns</dd></dl>
</li>
</ul>
<a name="intercept(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intercept(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">AbstractInterceptor</a></code></strong></div>
<div class="block">Override to handle interception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the action invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return code, either returned from <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html#invoke()"><code>ActionInvocation.invoke()</code></a>, or from the interceptor itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any system-level error, as defined in <a href="../../../../com/opensymphony/xwork2/Action.html#execute()"><code>Action.execute()</code></a>.</dd></dl>
</li>
</ul>
<a name="isAcceptableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptableName</h4>
<pre>protected&nbsp;boolean&nbsp;isAcceptableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if name of Cookie doesn't contain vulnerable code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of Cookie</dd>
<dt><span class="strong">Returns:</span></dt><dd>true|false</dd></dl>
</li>
</ul>
<a name="isAccepted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>protected&nbsp;boolean&nbsp;isAccepted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if name/value of Cookie is acceptable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of Cookie</dd>
<dt><span class="strong">Returns:</span></dt><dd>true|false</dd></dl>
</li>
</ul>
<a name="isExcluded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcluded</h4>
<pre>protected&nbsp;boolean&nbsp;isExcluded(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if name/value of Cookie is excluded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of Cookie</dd>
<dt><span class="strong">Returns:</span></dt><dd>true|false</dd></dl>
</li>
</ul>
<a name="populateCookieValueIntoStack(java.lang.String, java.lang.String, java.util.Map, com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCookieValueIntoStack</h4>
<pre>protected&nbsp;void&nbsp;populateCookieValueIntoStack(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cookiesMap,
                                <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block">Hook that populate cookie value into value stack (hence the action)
 if the criteria is satisfied (if the cookie value matches with those configured).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookieName</code> - cookie name</dd><dd><code>cookieValue</code> - cookie value</dd><dd><code>cookiesMap</code> - map of cookies</dd><dd><code>stack</code> - value stack</dd></dl>
</li>
</ul>
<a name="injectIntoCookiesAwareAction(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectIntoCookiesAwareAction</h4>
<pre>protected&nbsp;void&nbsp;injectIntoCookiesAwareAction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cookiesMap)</pre>
<div class="block">Hook that set the <code>cookiesMap</code> into action that implements
 <a href="../../../../org/apache/struts2/interceptor/CookiesAware.html" title="interface in org.apache.struts2.interceptor"><code>CookiesAware</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - action object</dd><dd><code>cookiesMap</code> - map of cookies</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/interceptor/ClearSessionInterceptor.html" title="class in org.apache.struts2.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/interceptor/CookieProvider.html" title="interface in org.apache.struts2.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/interceptor/CookieInterceptor.html" target="_top">Frames</a></li>
<li><a href="CookieInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
