<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:15:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.convention (Struts 2 Convention Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/struts2/convention/package-summary.html" target="classFrame">org.apache.struts2.convention</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionConfigBuilder.html" title="interface in org.apache.struts2.convention" target="classFrame"><i>ActionConfigBuilder</i></a></li>
<li><a href="ActionNameBuilder.html" title="interface in org.apache.struts2.convention" target="classFrame"><i>ActionNameBuilder</i></a></li>
<li><a href="ConventionsService.html" title="interface in org.apache.struts2.convention" target="classFrame"><i>ConventionsService</i></a></li>
<li><a href="InterceptorMapBuilder.html" title="interface in org.apache.struts2.convention" target="classFrame"><i>InterceptorMapBuilder</i></a></li>
<li><a href="ResultMapBuilder.html" title="interface in org.apache.struts2.convention" target="classFrame"><i>ResultMapBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractActionNameBuilder.html" title="class in org.apache.struts2.convention" target="classFrame">AbstractActionNameBuilder</a></li>
<li><a href="ClasspathConfigurationProvider.html" title="class in org.apache.struts2.convention" target="classFrame">ClasspathConfigurationProvider</a></li>
<li><a href="ClasspathPackageProvider.html" title="class in org.apache.struts2.convention" target="classFrame">ClasspathPackageProvider</a></li>
<li><a href="ConventionConstants.html" title="class in org.apache.struts2.convention" target="classFrame">ConventionConstants</a></li>
<li><a href="ConventionsServiceImpl.html" title="class in org.apache.struts2.convention" target="classFrame">ConventionsServiceImpl</a></li>
<li><a href="ConventionUnknownHandler.html" title="class in org.apache.struts2.convention" target="classFrame">ConventionUnknownHandler</a></li>
<li><a href="ConventionUnknownHandler.Resource.html" title="class in org.apache.struts2.convention" target="classFrame">ConventionUnknownHandler.Resource</a></li>
<li><a href="DefaultActionNameBuilder.html" title="class in org.apache.struts2.convention" target="classFrame">DefaultActionNameBuilder</a></li>
<li><a href="DefaultClassFinder.html" title="class in org.apache.struts2.convention" target="classFrame">DefaultClassFinder</a></li>
<li><a href="DefaultInterceptorMapBuilder.html" title="class in org.apache.struts2.convention" target="classFrame">DefaultInterceptorMapBuilder</a></li>
<li><a href="DefaultResultMapBuilder.html" title="class in org.apache.struts2.convention" target="classFrame">DefaultResultMapBuilder</a></li>
<li><a href="PackageBasedActionConfigBuilder.html" title="class in org.apache.struts2.convention" target="classFrame">PackageBasedActionConfigBuilder</a></li>
<li><a href="ReflectionTools.html" title="class in org.apache.struts2.convention" target="classFrame">ReflectionTools</a></li>
<li><a href="SEOActionNameBuilder.html" title="class in org.apache.struts2.convention" target="classFrame">SEOActionNameBuilder</a></li>
<li><a href="StringTools.html" title="class in org.apache.struts2.convention" target="classFrame">StringTools</a></li>
</ul>
</div>
</body>
</html>
