<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:07 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrutsXmlConfigurationProvider (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsXmlConfigurationProvider (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsXmlConfigurationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config/PropertiesConfigurationProvider.html" title="class in org.apache.struts2.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config/StrutsXmlConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="StrutsXmlConfigurationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.config</div>
<h2 title="Class StrutsXmlConfigurationProvider" class="title">Class StrutsXmlConfigurationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers.XmlConfigurationProvider</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.config.StrutsXmlConfigurationProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ConfigurationProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StrutsXmlConfigurationProvider</span>
extends <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></pre>
<div class="block">Override Xwork class so we can use an arbitrary config file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#StrutsXmlConfigurationProvider(boolean)">StrutsXmlConfigurationProvider</a></strong>(boolean&nbsp;errorIfMissing)</code>
<div class="block">Constructs the configuration provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#StrutsXmlConfigurationProvider(java.lang.String,%20boolean,%20javax.servlet.ServletContext)">StrutsXmlConfigurationProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                              boolean&nbsp;errorIfMissing,
                              javax.servlet.ServletContext&nbsp;ctx)</code>
<div class="block">Constructs the configuration provider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#findInFileSystem(java.lang.String)">findInFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#getConfigurationUrls(java.lang.String)">getConfigurationUrls</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Look for the configuration file on the classpath and in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#loadPackages()">loadPackages</a></strong>()</code>
<div class="block">Loads the packages for the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#needsReload()">needsReload</a></strong>()</code>
<div class="block">Overrides needs reload to ensure it is only checked once per request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;containerBuilder,
        <a href="../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>
<div class="block">Registers beans and properties for the Container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.config.providers.XmlConfigurationProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.config.providers.<a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#addAction(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">addAction</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#addPackage(org.w3c.dom.Element)">addPackage</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#addResultTypes(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">addResultTypes</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildAllowedMethods(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildAllowedMethods</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildExceptionMappings(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildExceptionMappings</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildInterceptorList(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildInterceptorList</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildPackageContext(org.w3c.dom.Element)">buildPackageContext</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildResults(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildResults</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#destroy()">destroy</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#getDtdMappings()">getDtdMappings</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#guessResultType(java.lang.String)">guessResultType</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#hashCode()">hashCode</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#init(com.opensymphony.xwork2.config.Configuration)">init</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadDefaultActionRef(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">loadDefaultActionRef</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadDefaultClassRef(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">loadDefaultClassRef</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadDefaultInterceptorRef(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">loadDefaultInterceptorRef</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadExtraConfiguration(org.w3c.dom.Document)">loadExtraConfiguration</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadGlobalAllowedMethods(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">loadGlobalAllowedMethods</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadGlobalExceptionMappings(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">loadGlobalExceptionMappings</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadGlobalResults(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">loadGlobalResults</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadInterceptors(com.opensymphony.xwork2.config.entities.PackageConfig.Builder,%20org.w3c.dom.Element)">loadInterceptors</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadInterceptorStack(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">loadInterceptorStack</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadInterceptorStacks(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">loadInterceptorStacks</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#setDtdMappings(java.util.Map)">setDtdMappings</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)">setFileManagerFactory</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#setObjectFactory(com.opensymphony.xwork2.ObjectFactory)">setObjectFactory</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#setThrowExceptionOnDuplicateBeans(boolean)">setThrowExceptionOnDuplicateBeans</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#setValueSubstitutor(com.opensymphony.xwork2.config.providers.ValueSubstitutor)">setValueSubstitutor</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#verifyAction(java.lang.String,%20java.lang.String,%20com.opensymphony.xwork2.util.location.Location)">verifyAction</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#verifyResultType(java.lang.String,%20com.opensymphony.xwork2.util.location.Location)">verifyResultType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrutsXmlConfigurationProvider(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrutsXmlConfigurationProvider</h4>
<pre>public&nbsp;StrutsXmlConfigurationProvider(boolean&nbsp;errorIfMissing)</pre>
<div class="block">Constructs the configuration provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorIfMissing</code> - If we should throw an exception if the file can't be found</dd></dl>
</li>
</ul>
<a name="StrutsXmlConfigurationProvider(java.lang.String, boolean, javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrutsXmlConfigurationProvider</h4>
<pre>public&nbsp;StrutsXmlConfigurationProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
                              boolean&nbsp;errorIfMissing,
                              javax.servlet.ServletContext&nbsp;ctx)</pre>
<div class="block">Constructs the configuration provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename to look for</dd><dd><code>errorIfMissing</code> - If we should throw an exception if the file can't be found, @deprecated and should be dropped</dd><dd><code>ctx</code> - Our ServletContext</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(com.opensymphony.xwork2.inject.ContainerBuilder, com.opensymphony.xwork2.util.location.LocatableProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;containerBuilder,
            <a href="../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)
              throws <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">ContainerProvider</a></code></strong></div>
<div class="block">Registers beans and properties for the Container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerBuilder</code> - The builder to register beans with</dd><dd><code>props</code> - The properties to register constants with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></code> - If anything goes wrong</dd></dl>
</li>
</ul>
<a name="loadPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPackages</h4>
<pre>public&nbsp;void&nbsp;loadPackages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#loadPackages()">PackageProvider</a></code></strong></div>
<div class="block">Loads the packages for the configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#loadPackages()">loadPackages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadPackages()">loadPackages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationUrls(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationUrls</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getConfigurationUrls(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Look for the configuration file on the classpath and in the file system</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#getConfigurationUrls(java.lang.String)">getConfigurationUrls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file name to retrieve</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#getConfigurationUrls(java.lang.String)"><code>XmlConfigurationProvider.getConfigurationUrls(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="findInFileSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInFileSystem</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;findInFileSystem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="needsReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsReload</h4>
<pre>public&nbsp;boolean&nbsp;needsReload()</pre>
<div class="block">Overrides needs reload to ensure it is only checked once per request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#needsReload()">needsReload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#needsReload()">needsReload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#needsReload()">needsReload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file has been changed since the last time we read it</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsXmlConfigurationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config/PropertiesConfigurationProvider.html" title="class in org.apache.struts2.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config/StrutsXmlConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="StrutsXmlConfigurationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
