<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:20:05 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.el.lang.EvaluationContext (Struts 2 Embedded JSP Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.el.lang.EvaluationContext (Struts 2 Embedded JSP Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/el/lang/class-use/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.el.lang.EvaluationContext" class="title">Uses of Class<br>org.apache.struts2.el.lang.EvaluationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.el.parser">org.apache.struts2.el.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.el.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a> in <a href="../../../../../../org/apache/struts2/el/parser/package-summary.html">org.apache.struts2.el.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/el/parser/package-summary.html">org.apache.struts2.el.parser</a> with parameters of type <a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodInfo</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#getMethodInfo(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[])">getMethodInfo</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.MethodInfo</code></td>
<td class="colLast"><span class="strong">AstValue.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstValue.html#getMethodInfo(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[])">getMethodInfo</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodInfo</code></td>
<td class="colLast"><span class="strong">AstIdentifier.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstIdentifier.html#getMethodInfo(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[])">getMethodInfo</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.MethodInfo</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#getMethodInfo(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[])">getMethodInfo</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstString.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstString.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">BooleanNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/BooleanNode.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstFloatingPoint.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFloatingPoint.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">ArithmeticNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/ArithmeticNode.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstChoice.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstChoice.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstInteger.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstInteger.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstLiteralExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstLiteralExpression.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstValue.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstValue.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstEmpty.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstEmpty.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstNegative.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNegative.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstFunction.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFunction.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstCompositeExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstCompositeExpression.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstDeferredExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDeferredExpression.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstIdentifier.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstIdentifier.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstDynamicExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDynamicExpression.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstNot.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNot.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">AstNull.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNull.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstString.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstString.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstFloatingPoint.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFloatingPoint.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstChoice.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstChoice.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstLessThanEqual.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstLessThanEqual.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstTrue.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstTrue.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstInteger.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstInteger.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstLiteralExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstLiteralExpression.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstLessThan.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstLessThan.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstPlus.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstPlus.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstDiv.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDiv.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstValue.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstValue.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstMinus.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstMinus.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstEmpty.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstEmpty.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstEqual.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstEqual.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstFalse.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFalse.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstMult.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstMult.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstNegative.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNegative.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstFunction.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFunction.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstOr.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstOr.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstCompositeExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstCompositeExpression.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstDeferredExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDeferredExpression.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstAnd.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstAnd.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstBracketSuffix.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstBracketSuffix.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstIdentifier.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstIdentifier.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstGreaterThan.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstGreaterThan.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstNotEqual.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNotEqual.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstDynamicExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDynamicExpression.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstNot.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNot.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstMod.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstMod.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstGreaterThanEqual.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstGreaterThanEqual.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstDotSuffix.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDotSuffix.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstNull.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNull.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#invoke(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[],%20java.lang.Object[])">invoke</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;paramValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstValue.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstValue.html#invoke(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[],%20java.lang.Object[])">invoke</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;paramValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AstIdentifier.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstIdentifier.html#invoke(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[],%20java.lang.Object[])">invoke</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;paramValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#invoke(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[],%20java.lang.Object[])">invoke</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;paramValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AstValue.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstValue.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AstDeferredExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDeferredExpression.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AstIdentifier.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstIdentifier.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AstDynamicExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDynamicExpression.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AstValue.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstValue.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AstDeferredExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDeferredExpression.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AstIdentifier.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstIdentifier.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AstDynamicExpression.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDynamicExpression.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/el/lang/class-use/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
