<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalLocalizedTextProvider (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalLocalizedTextProvider (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalLocalizedTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/util/Evaluated.html" title="class in com.opensymphony.xwork2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/util/Key.html" title="annotation in com.opensymphony.xwork2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html" target="_top">Frames</a></li>
<li><a href="GlobalLocalizedTextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.util</div>
<h2 title="Class GlobalLocalizedTextProvider" class="title">Class GlobalLocalizedTextProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.util.GlobalLocalizedTextProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlobalLocalizedTextProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides support for localization in the framework, it can be used to read only default bundles,
 or it can search the class hierarchy to find proper bundles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.opensymphony.xwork2.util.GlobalLocalizedTextProvider">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#bundlesMap">bundlesMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#devMode">devMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#reloadBundles">reloadBundles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#STRUTS_MESSAGES_BUNDLE">STRUTS_MESSAGES_BUNDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#XWORK_MESSAGES_BUNDLE">XWORK_MESSAGES_BUNDLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#GlobalLocalizedTextProvider()">GlobalLocalizedTextProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#addDefaultResourceBundle(java.lang.String)">addDefaultResourceBundle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleName)</code>
<div class="block">Add's the bundle to the internal list of default bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#buildMessageFormat(java.lang.String,%20java.util.Locale)">buildMessageFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#clearBundle(java.lang.String)">clearBundle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findDefaultText(java.lang.String,%20java.util.Locale)">findDefaultText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a localized message for the specified key, aTextName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findDefaultText(java.lang.String,%20java.util.Locale,%20java.lang.Object[])">findDefaultText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Returns a localized message for the specified key, aTextName, substituting variables from the
 array of params into the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findMessage(java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.util.Locale,%20java.lang.Object[],%20java.util.Set,%20com.opensymphony.xwork2.util.ValueStack)">findMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexedKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;checked,
           <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</code>
<div class="block">Traverse up class hierarchy looking for message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findResourceBundle(java.lang.String,%20java.util.Locale)">findResourceBundle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aBundleName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Finds the given resource bundle by it's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.lang.Class,%20java.lang.String,%20java.util.Locale)">findText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Calls <a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.lang.Class,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[])"><code>findText(Class aClass, String aTextName, Locale locale, String defaultMessage, Object[] args)</code></a>
 with aTextName as the default message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.lang.Class,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[])">findText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">
 Finds a localized text message for the given key, aTextName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.lang.Class,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[],%20com.opensymphony.xwork2.util.ValueStack)">findText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
        <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</code>
<div class="block">
 Finds a localized text message for the given key, aTextName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.util.ResourceBundle,%20java.lang.String,%20java.util.Locale)">findText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">
 Finds a localized text message for the given key, aTextName, in the specified resource bundle
 with aTextName as the default message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.util.ResourceBundle,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[])">findText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">
 Finds a localized text message for the given key, aTextName, in the specified resource
 bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.util.ResourceBundle,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[],%20com.opensymphony.xwork2.util.ValueStack)">findText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
        <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</code>
<div class="block">
 Finds a localized text message for the given key, aTextName, in the specified resource
 bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#formatWithNullDetection(java.text.MessageFormat,%20java.lang.Object[])">formatWithNullDetection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;mf,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#getCurrentBundleNames()">getCurrentBundleNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#getCurrentThreadContextClassLoader()">getCurrentThreadContextClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.opensymphony.xwork2.util.AbstractLocalizedTextProvider.GetDefaultMessageReturnArg</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#getDefaultMessage(java.lang.String,%20java.util.Locale,%20com.opensymphony.xwork2.util.ValueStack,%20java.lang.Object[],%20java.lang.String)">getDefaultMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                 <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#getMessage(java.lang.String,%20java.util.Locale,%20java.lang.String,%20com.opensymphony.xwork2.util.ValueStack,%20java.lang.Object[])">getMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#reloadBundles()">reloadBundles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#reloadBundles(java.util.Map)">reloadBundles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#reset()">reset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>used only in tests</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#setCustomI18NResources(java.lang.String)">setCustomI18NResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#setDelegatedClassLoader(java.lang.ClassLoader)">setDelegatedClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#setDevMode(java.lang.String)">setDevMode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#setReloadBundles(java.lang.String)">setReloadBundles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reloadBundles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#unableToFindTextForKey(com.opensymphony.xwork2.util.AbstractLocalizedTextProvider.GetDefaultMessageReturnArg)">unableToFindTextForKey</a></strong>(com.opensymphony.xwork2.util.AbstractLocalizedTextProvider.GetDefaultMessageReturnArg&nbsp;result)</code>
<div class="block">Determines if we found the text in the bundles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XWORK_MESSAGES_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWORK_MESSAGES_BUNDLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XWORK_MESSAGES_BUNDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.opensymphony.xwork2.util.GlobalLocalizedTextProvider.XWORK_MESSAGES_BUNDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRUTS_MESSAGES_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUTS_MESSAGES_BUNDLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRUTS_MESSAGES_BUNDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.opensymphony.xwork2.util.GlobalLocalizedTextProvider.STRUTS_MESSAGES_BUNDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bundlesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundlesMap</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&gt; bundlesMap</pre>
</li>
</ul>
<a name="devMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devMode</h4>
<pre>protected&nbsp;boolean devMode</pre>
</li>
</ul>
<a name="reloadBundles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadBundles</h4>
<pre>protected&nbsp;boolean reloadBundles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalLocalizedTextProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalLocalizedTextProvider</h4>
<pre>public&nbsp;GlobalLocalizedTextProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findText(java.lang.Class, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Calls <a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.lang.Class,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[])"><code>findText(Class aClass, String aTextName, Locale locale, String defaultMessage, Object[] args)</code></a>
 with aTextName as the default message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - class name</dd><dd><code>aTextName</code> - text name</dd><dd><code>locale</code> - the locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized text, or null if none can be found and no defaultMessage is provided</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.lang.Class,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[])"><code>findText(Class aClass, String aTextName, Locale locale, String defaultMessage, Object[] args)</code></a></dd></dl>
</li>
</ul>
<a name="findText(java.lang.Class, java.lang.String, java.util.Locale, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><p>
 Finds a localized text message for the given key, aTextName. Both the key and the message
 itself is evaluated as required.  The following algorithm is used to find the requested
 message:
 </p>

 <ol>
 <li>Look for message in aClass' class hierarchy.
 <ol>
 <li>Look for the message in a resource bundle for aClass</li>
 <li>If not found, look for the message in a resource bundle for any implemented interface</li>
 <li>If not found, traverse up the Class' hierarchy and repeat from the first sub-step</li>
 </ol></li>
 <li>If not found and aClass is a <a href="../../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2"><code>ModelDriven</code></a> Action, then look for message in
 the model's class hierarchy (repeat sub-steps listed above).</li>
 <li>If not found, look for message in child property.  This is determined by evaluating
 the message key as an OGNL expression.  For example, if the key is
 <i>user.address.state</i>, then it will attempt to see if "user" can be resolved into an
 object.  If so, repeat the entire process fromthe beginning with the object's class as
 aClass and "address.state" as the message key.</li>
 <li>If not found, look for the message in aClass' package hierarchy.</li>
 <li>If still not found, look for the message in the default resource bundles.</li>
 <li>Return defaultMessage</li>
 </ol>

 <p>
 When looking for the message, if the key indexes a collection (e.g. user.phone[0]) and a
 message for that specific key cannot be found, the general form will also be looked up
 (i.e. user.phone[*]).
 </p>

 <p>
 If a message is found, it will also be interpolated.  Anything within <code>${...}</code>
 will be treated as an OGNL expression and evaluated as such.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - the class whose name to use as the start point for the search</dd><dd><code>aTextName</code> - the key to find the text message for</dd><dd><code>locale</code> - the locale the message should be for</dd><dd><code>defaultMessage</code> - the message to be returned if no text message can be found in any
                       resource bundle</dd><dd><code>args</code> - arguments
                       resource bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized text, or null if none can be found and no defaultMessage is provided</dd></dl>
</li>
</ul>
<a name="findText(java.lang.Class, java.lang.String, java.util.Locale, java.lang.String, java.lang.Object[], com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
              <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</pre>
<div class="block"><p>
 Finds a localized text message for the given key, aTextName. Both the key and the message
 itself is evaluated as required.  The following algorithm is used to find the requested
 message:
 </p>

 <ol>
 <li>Look for message in aClass' class hierarchy.
 <ol>
 <li>Look for the message in a resource bundle for aClass</li>
 <li>If not found, look for the message in a resource bundle for any implemented interface</li>
 <li>If not found, traverse up the Class' hierarchy and repeat from the first sub-step</li>
 </ol></li>
 <li>If not found and aClass is a <a href="../../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2"><code>ModelDriven</code></a> Action, then look for message in
 the model's class hierarchy (repeat sub-steps listed above).</li>
 <li>If not found, look for message in child property.  This is determined by evaluating
 the message key as an OGNL expression.  For example, if the key is
 <i>user.address.state</i>, then it will attempt to see if "user" can be resolved into an
 object.  If so, repeat the entire process fromthe beginning with the object's class as
 aClass and "address.state" as the message key.</li>
 <li>If not found, look for the message in aClass' package hierarchy.</li>
 <li>If still not found, look for the message in the default resource bundles.</li>
 <li>Return defaultMessage</li>
 </ol>

 <p>
 When looking for the message, if the key indexes a collection (e.g. user.phone[0]) and a
 message for that specific key cannot be found, the general form will also be looked up
 (i.e. user.phone[*]).
 </p>

 <p>
 If a message is found, it will also be interpolated.  Anything within <code>${...}</code>
 will be treated as an OGNL expression and evaluated as such.
 </p>

 <p>
 If a message is <b>not</b> found a WARN log will be logged.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - the class whose name to use as the start point for the search</dd><dd><code>aTextName</code> - the key to find the text message for</dd><dd><code>locale</code> - the locale the message should be for</dd><dd><code>defaultMessage</code> - the message to be returned if no text message can be found in any
                       resource bundle</dd><dd><code>args</code> - arguments</dd><dd><code>valueStack</code> - the value stack to use to evaluate expressions instead of the
                       one in the ActionContext ThreadLocal</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized text, or null if none can be found and no defaultMessage is provided</dd></dl>
</li>
</ul>
<a name="findText(java.util.ResourceBundle, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findText(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>
 Finds a localized text message for the given key, aTextName, in the specified resource bundle
 with aTextName as the default message.
 </p>

 <p>
 If a message is found, it will also be interpolated.  Anything within <code>${...}</code>
 will be treated as an OGNL expression and evaluated as such.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - a resource bundle name</dd><dd><code>aTextName</code> - text name</dd><dd><code>locale</code> - the locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized text, or null if none can be found and no defaultMessage is provided</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html#findText(java.util.ResourceBundle,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[])"><code>findText(ResourceBundle, String, Locale, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="findText(java.util.ResourceBundle, java.lang.String, java.util.Locale, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findText(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><p>
 Finds a localized text message for the given key, aTextName, in the specified resource
 bundle.
 </p>

 <p>
 If a message is found, it will also be interpolated.  Anything within <code>${...}</code>
 will be treated as an OGNL expression and evaluated as such.
 </p>

 <p>
 If a message is <b>not</b> found a WARN log will be logged.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - the bundle</dd><dd><code>aTextName</code> - the key</dd><dd><code>locale</code> - the locale</dd><dd><code>defaultMessage</code> - the default message to use if no message was found in the bundle</dd><dd><code>args</code> - arguments for the message formatter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized text, or null if none can be found and no defaultMessage is provided</dd></dl>
</li>
</ul>
<a name="addDefaultResourceBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultResourceBundle</h4>
<pre>public&nbsp;void&nbsp;addDefaultResourceBundle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleName)</pre>
<div class="block">Add's the bundle to the internal list of default bundles.
 If the bundle already exists in the list it will be re-added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html#addDefaultResourceBundle(java.lang.String)">addDefaultResourceBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceBundleName</code> - the name of the bundle to add.</dd></dl>
</li>
</ul>
<a name="getCurrentBundleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBundleNames</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCurrentBundleNames()</pre>
</li>
</ul>
<a name="getCurrentThreadContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentThreadContextClassLoader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getCurrentThreadContextClassLoader()</pre>
</li>
</ul>
<a name="setCustomI18NResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomI18NResources</h4>
<pre>public&nbsp;void&nbsp;setCustomI18NResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundles)</pre>
</li>
</ul>
<a name="findDefaultText(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDefaultText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findDefaultText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a localized message for the specified key, aTextName.  Neither the key nor the
 message is evaluated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html#findDefaultText(java.lang.String,%20java.util.Locale)">findDefaultText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aTextName</code> - the message key</dd><dd><code>locale</code> - the locale the message should be for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a localized message based on the specified key, or null if no localized message can be found for it</dd></dl>
</li>
</ul>
<a name="findDefaultText(java.lang.String, java.util.Locale, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDefaultText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findDefaultText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block">Returns a localized message for the specified key, aTextName, substituting variables from the
 array of params into the message.  Neither the key nor the message is evaluated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html#findDefaultText(java.lang.String,%20java.util.Locale,%20java.lang.Object[])">findDefaultText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aTextName</code> - the message key</dd><dd><code>locale</code> - the locale the message should be for</dd><dd><code>params</code> - an array of objects to be substituted into the message text</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted message based on the specified key, or null if no localized message can be found for it</dd></dl>
</li>
</ul>
<a name="findText(java.util.ResourceBundle, java.lang.String, java.util.Locale, java.lang.String, java.lang.Object[], com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findText(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
              <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</pre>
<div class="block"><p>
 Finds a localized text message for the given key, aTextName, in the specified resource
 bundle.
 </p>

 <p>
 If a message is found, it will also be interpolated.  Anything within <code>${...}</code>
 will be treated as an OGNL expression and evaluated as such.
 </p>

 <p>
 If a message is <b>not</b> found a WARN log will be logged.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html#findText(java.util.ResourceBundle,%20java.lang.String,%20java.util.Locale,%20java.lang.String,%20java.lang.Object[],%20com.opensymphony.xwork2.util.ValueStack)">findText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - the bundle</dd><dd><code>aTextName</code> - the key</dd><dd><code>locale</code> - the locale</dd><dd><code>defaultMessage</code> - the default message to use if no message was found in the bundle</dd><dd><code>args</code> - arguments for the message formatter.</dd><dd><code>valueStack</code> - the OGNL value stack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized text, or null if none can be found and no defaultMessage is provided</dd></dl>
</li>
</ul>
<a name="setDelegatedClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegatedClassLoader</h4>
<pre>public&nbsp;void&nbsp;setDelegatedClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> to look up the bundle from if none can be found on the current thread's classloader</dd></dl>
</li>
</ul>
<a name="clearBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBundle</h4>
<pre>public&nbsp;void&nbsp;clearBundle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundleName</code> - Removes the bundle from any cached "misses"</dd></dl>
</li>
</ul>
<a name="reloadBundles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadBundles</h4>
<pre>protected&nbsp;void&nbsp;reloadBundles()</pre>
</li>
</ul>
<a name="reloadBundles(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadBundles</h4>
<pre>protected&nbsp;void&nbsp;reloadBundles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="buildMessageFormat(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessageFormat</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;buildMessageFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
</li>
</ul>
<a name="formatWithNullDetection(java.text.MessageFormat, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWithNullDetection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatWithNullDetection(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;mf,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="setReloadBundles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadBundles</h4>
<pre>public&nbsp;void&nbsp;setReloadBundles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reloadBundles)</pre>
</li>
</ul>
<a name="setDevMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevMode</h4>
<pre>public&nbsp;void&nbsp;setDevMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devMode)</pre>
</li>
</ul>
<a name="findResourceBundle(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourceBundle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;findResourceBundle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aBundleName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Finds the given resource bundle by it's name.
 <p>
 Will use <code>Thread.currentThread().getContextClassLoader()</code> as the classloader.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html#findResourceBundle(java.lang.String,%20java.util.Locale)">findResourceBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aBundleName</code> - the name of the bundle (usually it's FQN classname).</dd><dd><code>locale</code> - the locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bundle, <tt>null</tt> if not found.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>used only in tests</i></div>
<div class="block">Clears all the internal lists.</div>
</li>
</ul>
<a name="unableToFindTextForKey(com.opensymphony.xwork2.util.AbstractLocalizedTextProvider.GetDefaultMessageReturnArg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unableToFindTextForKey</h4>
<pre>protected&nbsp;boolean&nbsp;unableToFindTextForKey(com.opensymphony.xwork2.util.AbstractLocalizedTextProvider.GetDefaultMessageReturnArg&nbsp;result)</pre>
<div class="block">Determines if we found the text in the bundles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the result so far</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if we could <b>not</b> find the text, <tt>false</tt> if the text was found (=success).</dd></dl>
</li>
</ul>
<a name="getDefaultMessage(java.lang.String, java.util.Locale, com.opensymphony.xwork2.util.ValueStack, java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessage</h4>
<pre>protected&nbsp;com.opensymphony.xwork2.util.AbstractLocalizedTextProvider.GetDefaultMessageReturnArg&nbsp;getDefaultMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                                                                                      <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack,
                                                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default message.</dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String, java.util.Locale, java.lang.String, com.opensymphony.xwork2.util.ValueStack, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message from the named resource bundle.</dd></dl>
</li>
</ul>
<a name="findMessage(java.lang.Class, java.lang.String, java.lang.String, java.util.Locale, java.lang.Object[], java.util.Set, com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexedKey,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;checked,
                 <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</pre>
<div class="block">Traverse up class hierarchy looking for message.  Looks at class, then implemented interface,
 before going up hierarchy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalLocalizedTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/util/Evaluated.html" title="class in com.opensymphony.xwork2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/util/Key.html" title="annotation in com.opensymphony.xwork2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/util/GlobalLocalizedTextProvider.html" target="_top">Frames</a></li>
<li><a href="GlobalLocalizedTextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
