<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:14:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.sitemesh Class Hierarchy (Struts 2 Sitemesh Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.struts2.sitemesh Class Hierarchy (Struts 2 Sitemesh Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/sitemesh/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/sitemesh/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.struts2.sitemesh</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.opensymphony.module.sitemesh.mapper.AbstractDecoratorMapper (implements com.opensymphony.module.sitemesh.DecoratorMapper)
<ul>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/NoneDecoratorMapper.html" title="class in org.apache.struts2.sitemesh"><span class="strong">NoneDecoratorMapper</span></a></li>
</ul>
</li>
<li type="circle">com.opensymphony.sitemesh.webapp.decorator.BaseWebAppDecorator (implements com.opensymphony.sitemesh.Decorator)
<ul>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/OldDecorator2NewStrutsDecorator.html" title="class in org.apache.struts2.sitemesh"><span class="strong">OldDecorator2NewStrutsDecorator</span></a> (implements com.opensymphony.module.sitemesh.RequestConstants)
<ul>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/OldDecorator2NewStrutsFreemarkerDecorator.html" title="class in org.apache.struts2.sitemesh"><span class="strong">OldDecorator2NewStrutsFreemarkerDecorator</span></a></li>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/OldDecorator2NewStrutsVelocityDecorator.html" title="class in org.apache.struts2.sitemesh"><span class="strong">OldDecorator2NewStrutsVelocityDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.opensymphony.module.sitemesh.Factory (implements com.opensymphony.module.sitemesh.PageParserSelector)
<ul>
<li type="circle">com.opensymphony.module.sitemesh.factory.BaseFactory
<ul>
<li type="circle">com.opensymphony.module.sitemesh.factory.DefaultFactory
<ul>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/StrutsSiteMeshFactory.html" title="class in org.apache.struts2.sitemesh"><span class="strong">StrutsSiteMeshFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/FreemarkerMapper2DecoratorSelector.html" title="class in org.apache.struts2.sitemesh"><span class="strong">FreemarkerMapper2DecoratorSelector</span></a> (implements com.opensymphony.sitemesh.DecoratorSelector)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">freemarker.ext.servlet.FreemarkerServlet
<ul>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/FreemarkerDecoratorServlet.html" title="class in org.apache.struts2.sitemesh"><span class="strong">FreemarkerDecoratorServlet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.velocity.tools.view.VelocityViewServlet
<ul>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/VelocityDecoratorServlet.html" title="class in org.apache.struts2.sitemesh"><span class="strong">VelocityDecoratorServlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.opensymphony.sitemesh.webapp.SiteMeshFilter (implements javax.servlet.Filter)
<ul>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/FreemarkerPageFilter.html" title="class in org.apache.struts2.sitemesh"><span class="strong">FreemarkerPageFilter</span></a></li>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/VelocityPageFilter.html" title="class in org.apache.struts2.sitemesh"><span class="strong">VelocityPageFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.struts2.sitemesh.<a href="../../../../org/apache/struts2/sitemesh/VelocityMapper2DecoratorSelector.html" title="class in org.apache.struts2.sitemesh"><span class="strong">VelocityMapper2DecoratorSelector</span></a> (implements com.opensymphony.sitemesh.DecoratorSelector)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/sitemesh/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/sitemesh/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
