<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:13:12 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.util.tomcat.buf.ByteChunk (Struts 2 Core 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.util.tomcat.buf.ByteChunk (Struts 2 Core 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/struts2/util/tomcat/buf/class-use/ByteChunk.html" target="_top">Frames</a></li>
<li><a href="ByteChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.util.tomcat.buf.ByteChunk" class="title">Uses of Class<br>org.apache.struts2.util.tomcat.buf.ByteChunk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.util.tomcat.buf">org.apache.struts2.util.tomcat.buf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.util.tomcat.buf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a> in <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/package-summary.html">org.apache.struts2.util.tomcat.buf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/package-summary.html">org.apache.struts2.util.tomcat.buf</a> that return <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a></code></td>
<td class="colLast"><span class="strong">MessageBytes.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html#getByteChunk()">getByteChunk</a></strong>()</code>
<div class="block">Returns the byte chunk, representing the byte[] and offset/length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a></code></td>
<td class="colLast"><span class="strong">ByteChunk.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html#getClone()">getClone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unused. Will be removed in Tomcat 8.0.x onwards.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/package-summary.html">org.apache.struts2.util.tomcat.buf</a> with parameters of type <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteChunk.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html#append(org.apache.struts2.util.tomcat.buf.ByteChunk)">append</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="strong">StringCache.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#compare(org.apache.struts2.util.tomcat.buf.ByteChunk,%20byte[])">compare</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name,
       byte[]&nbsp;compareTo)</code>
<div class="block">Compare given byte chunk with byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDecoder.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/UDecoder.html#convert(org.apache.struts2.util.tomcat.buf.ByteChunk,%20boolean)">convert</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;mb,
       boolean&nbsp;query)</code>
<div class="block">URLDecode, will modify the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">B2CConverter.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/B2CConverter.html#convert(org.apache.struts2.util.tomcat.buf.ByteChunk,%20org.apache.struts2.util.tomcat.buf.CharChunk,%20boolean)">convert</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;bc,
       <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;cc,
       boolean&nbsp;endOfInput)</code>
<div class="block">Convert the given bytes to characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ByteChunk.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html#equals(org.apache.struts2.util.tomcat.buf.ByteChunk)">equals</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StringCache.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#find(org.apache.struts2.util.tomcat.buf.ByteChunk)">find</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name)</code>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="strong">StringCache.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#findClosest(org.apache.struts2.util.tomcat.buf.ByteChunk,%20org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[],%20int)">findClosest</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name,
           org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[]&nbsp;array,
           int&nbsp;len)</code>
<div class="block">Find an entry given its name in a sorted array of map elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ByteChunk.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html#substract(org.apache.struts2.util.tomcat.buf.ByteChunk)">substract</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;src)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unused. Will be removed in Tomcat 8.0.x onwards.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StringCache.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#toString(org.apache.struts2.util.tomcat.buf.ByteChunk)">toString</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;bc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/struts2/util/tomcat/buf/class-use/ByteChunk.html" target="_top">Frames</a></li>
<li><a href="ByteChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
