<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 02 13:20:05 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compiler (Struts 2 Embedded JSP Plugin 2.5.16 API)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compiler (Struts 2 Embedded JSP Plugin 2.5.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/compiler/BeanRepository.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/jasper/compiler/ELFunctionMapper.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.jasper.compiler</div>
<h2 title="Class Compiler" class="title">Class Compiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.jasper.compiler.Compiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/struts2/jasper/CustomCompiler.html" title="class in org.apache.struts2.jasper">CustomCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Compiler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main JSP compiler class. This class uses Ant for compiling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anil K. Vijendran, Mandar Raje, Pierre Delisle, Kin-man Chung, Remy Maucherat, Mark Roth</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#ctxt">ctxt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#errDispatcher">errDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#jsw">jsw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.juli.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#options">options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.PageInfo.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.PageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#pageInfo">pageInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/jasper/compiler/Node.Nodes.html" title="class in org.apache.struts2.jasper.compiler">Node.Nodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#pageNodes">pageNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.TagFileProcessor.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.TagFileProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#tfp">tfp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#Compiler()">Compiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#compile()">compile</a></strong>()</code>
<div class="block">Compile the jsp file from the current engine context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#compile(boolean)">compile</a></strong>(boolean&nbsp;compileClass)</code>
<div class="block">Compile the jsp file from the current engine context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#compile(boolean,%20boolean)">compile</a></strong>(boolean&nbsp;compileClass,
       boolean&nbsp;jspcMode)</code>
<div class="block">Compile the jsp file from the current engine context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#generateClass(java.lang.String[])">generateClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;smap)</code>
<div class="block">Compile the servlet from .java file to .class file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#generateJava()">generateJava</a></strong>()</code>
<div class="block">Compile the jsp file into equivalent servlet in .java file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#getCompilationContext()">getCompilationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#getErrorDispatcher()">getErrorDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.PageInfo.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.PageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#getPageInfo()">getPageInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/jasper/compiler/Node.Nodes.html" title="class in org.apache.struts2.jasper.compiler">Node.Nodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#getPageNodes()">getPageNodes</a></strong>()</code>
<div class="block">
 Retrieves the parsed nodes of the JSP page, if they are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#init(org.apache.struts2.jasper.JspCompilationContext,%20org.apache.struts2.jasper.servlet.JspServletWrapper)">init</a></strong>(<a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a>&nbsp;ctxt,
    <a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#isOutDated()">isOutDated</a></strong>()</code>
<div class="block">This is a protected method intended to be overridden by subclasses of
 Compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#isOutDated(boolean)">isOutDated</a></strong>(boolean&nbsp;checkClass)</code>
<div class="block">Determine if a compilation is necessary by checking the time stamp of the
 JSP page with that of the corresponding .class or .java file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#removeGeneratedClassFiles()">removeGeneratedClassFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/Compiler.html#removeGeneratedFiles()">removeGeneratedFiles</a></strong>()</code>
<div class="block">Remove generated files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;org.apache.juli.logging.Log log</pre>
</li>
</ul>
<a name="ctxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxt</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a> ctxt</pre>
</li>
</ul>
<a name="errDispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errDispatcher</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a> errDispatcher</pre>
</li>
</ul>
<a name="pageInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInfo</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.PageInfo.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.PageInfo</a> pageInfo</pre>
</li>
</ul>
<a name="jsw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsw</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a> jsw</pre>
</li>
</ul>
<a name="tfp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfp</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.TagFileProcessor.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.TagFileProcessor</a> tfp</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a> options</pre>
</li>
</ul>
<a name="pageNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageNodes</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/jasper/compiler/Node.Nodes.html" title="class in org.apache.struts2.jasper.compiler">Node.Nodes</a> pageNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.struts2.jasper.JspCompilationContext, org.apache.struts2.jasper.servlet.JspServletWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a>&nbsp;ctxt,
        <a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</pre>
</li>
</ul>
<a name="getPageNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/jasper/compiler/Node.Nodes.html" title="class in org.apache.struts2.jasper.compiler">Node.Nodes</a>&nbsp;getPageNodes()</pre>
<div class="block"><p>
 Retrieves the parsed nodes of the JSP page, if they are available. May
 return null. Used in development mode for generating detailed error
 messages. http://issues.apache.org/bugzilla/show_bug.cgi?id=37062.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>page nodes</dd></dl>
</li>
</ul>
<a name="generateJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJava</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;generateJava()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Compile the jsp file into equivalent servlet in .java file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a smap for the current JSP page, if one is generated, null
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any errors</dd></dl>
</li>
</ul>
<a name="generateClass(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClass</h4>
<pre>protected abstract&nbsp;void&nbsp;generateClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;smap)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                      <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Compile the servlet from .java file to .class file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smap</code> - string array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - is file was not found</dd>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of jasper errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of other errors</dd></dl>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                    <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Compile the jsp file from the current engine context</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - is file was not found</dd>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of jasper errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of other errors</dd></dl>
</li>
</ul>
<a name="compile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(boolean&nbsp;compileClass)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                    <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Compile the jsp file from the current engine context. As an side- effect,
 tag files that are referenced by this page are also compiled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compileClass</code> - If true, generate both .java and .class file If false,
            generate only .java file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - is file was not found</dd>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of jasper errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of other errors</dd></dl>
</li>
</ul>
<a name="compile(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(boolean&nbsp;compileClass,
           boolean&nbsp;jspcMode)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                    <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Compile the jsp file from the current engine context. As an side- effect,
 tag files that are referenced by this page are also compiled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compileClass</code> - If true, generate both .java and .class file If false,
            generate only .java file</dd><dd><code>jspcMode</code> - true if invoked from JspC, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - is file was not found</dd>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of jasper errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of other errors</dd></dl>
</li>
</ul>
<a name="isOutDated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutDated</h4>
<pre>public&nbsp;boolean&nbsp;isOutDated()</pre>
<div class="block">This is a protected method intended to be overridden by subclasses of
 Compiler. This is used by the compile method to do all the compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if out dated</dd></dl>
</li>
</ul>
<a name="isOutDated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutDated</h4>
<pre>public&nbsp;boolean&nbsp;isOutDated(boolean&nbsp;checkClass)</pre>
<div class="block">Determine if a compilation is necessary by checking the time stamp of the
 JSP page with that of the corresponding .class or .java file. If the page
 has dependencies, the check is also extended to its dependants, and so
 on. This method can by overridden by a subclasses of Compiler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkClass</code> - If true, check against .class file, if false, check against
            .java file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if out dated</dd></dl>
</li>
</ul>
<a name="getErrorDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDispatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;getErrorDispatcher()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error dispatcher.</dd></dl>
</li>
</ul>
<a name="getPageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageInfo</h4>
<pre>public&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.PageInfo.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.PageInfo</a>&nbsp;getPageInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the info about the page under compilation</dd></dl>
</li>
</ul>
<a name="getCompilationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a>&nbsp;getCompilationContext()</pre>
</li>
</ul>
<a name="removeGeneratedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeneratedFiles</h4>
<pre>public&nbsp;void&nbsp;removeGeneratedFiles()</pre>
<div class="block">Remove generated files</div>
</li>
</ul>
<a name="removeGeneratedClassFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGeneratedClassFiles</h4>
<pre>public&nbsp;void&nbsp;removeGeneratedClassFiles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/compiler/BeanRepository.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/jasper/compiler/ELFunctionMapper.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
